<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Keuangan - Sistem Transparansi Dana UKM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: white;
        }
        
        .role-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .current-date {
            font-size: 12px;
            opacity: 0.8;
            color: rgba(255,255,255,0.7) !important;
            margin-top: 10px;
        }
        
        .sidebar-nav ul {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 2px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .sidebar-nav a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-nav a.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-left: 4px solid #4fc3f7;
        }
        
        .sidebar-nav i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .logout-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .logout-btn i {
            margin-right: 8px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
            min-height: 100vh;
            background: #f5f7fa;
        }
        
        .top-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .user-name {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .user-role {
            font-size: 12px;
            color: #666;
        }
        
        .page-title h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 4px;
        }
        
        .page-title p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            margin: 0 2px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .card-header h3 {
            font-size: 16px;
            color: #7f8c8d;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .card .card-icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-success .card-icon {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
        }
        
        .card-warning .card-icon {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        }
        
        .card-danger .card-icon {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }
        
        .card-info .card-icon {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        }
        
        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .card-desc {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Table Container */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .table-container h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .table-responsive {
            overflow-x: auto;
            width: 100%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            white-space: nowrap;
        }
        
        td {
            padding: 16px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Form Styles */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .form-group {
            margin-bottom: 0;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
            font-size: 14px;
        }
        
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
            background: white;
        }
        
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        /* Status Badges */
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-approved {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .pagination-info {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Arrow Icons for Financial Cards */
        .fa-arrow-down {
            color: #2ecc71 !important;
        }
        
        .fa-arrow-up {
            color: #e74c3c !important;
        }
        
        .fa-balance-scale {
            color: #3498db !important;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-bottom: 15px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .page-title h1 {
                font-size: 20px;
            }
            
            .card {
                padding: 16px;
            }
            
            .card-value {
                font-size: 24px;
            }
            
            .table-container {
                padding: 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Sistem Transparansi Dana</h2>
                <div class="role-badge">UKM - <span class="ukm-name">U2M</span></div>
                <p class="current-date"></p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-ukm.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="pengajuan-dana.html"><i class="fas fa-hand-holding-usd"></i> Pengajuan Dana</a></li>
                    <li><a href="laporan-keuangan.html" class="active"><i class="fas fa-file-invoice-dollar"></i> Laporan Keuangan</a></li>
                    <li><a href="upload-bukti.html"><i class="fas fa-upload"></i> Upload Bukti Transaksi</a></li>
                    <li><a href="lpj-dan-k.html"><i class="fas fa-clipboard-check"></i> LPJ & K</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Keluar
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="user-info">
                    <div class="user-avatar">KU</div>
                    <div class="user-details">
                        <h3 class="user-name">Ketua UKM U2M</h3>
                        <p class="user-role">UKM - Unit Usaha Mahasiswa</p>
                    </div>
                </div>
                
                <div class="page-title">
                    <h1>Laporan Keuangan</h1>
                    <p>Detail transaksi dan laporan keuangan UKM U2M</p>
                </div>
            </div>
            
            <!-- Filter Options -->
            <div class="table-container" style="margin-bottom: 20px;">
                <h3>Filter Laporan</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="periode">Periode</label>
                        <select id="periode">
                            <option value="all">Semua Periode</option>
                            <option value="month">Bulan Ini</option>
                            <option value="last3">3 Bulan Terakhir</option>
                            <option value="year">Tahun Ini</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status">
                            <option value="all">Semua Status</option>
                            <option value="approved">Disetujui</option>
                            <option value="pending">Menunggu</option>
                            <option value="rejected">Ditolak</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="kategori">Kategori</label>
                        <select id="kategori">
                            <option value="all">Semua Kategori</option>
                            <option value="operasional">Operasional</option>
                            <option value="kegiatan">Kegiatan</option>
                            <option value="administrasi">Administrasi</option>
                        </select>
                    </div>
                    <div class="form-group" style="align-self: flex-end;">
                        <button class="btn btn-primary" id="filterBtn">
                            <i class="fas fa-filter"></i> Terapkan Filter
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Financial Summary -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Total Pemasukan</h3>
                        <div class="card-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                    </div>
                    <div class="card-value">Rp 15.250.000</div>
                    <p class="card-desc">Total dana yang diterima UKM</p>
                </div>
                
                <div class="card card-warning">
                    <div class="card-header">
                        <h3>Total Pengeluaran</h3>
                        <div class="card-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                    </div>
                    <div class="card-value">Rp 9.750.000</div>
                    <p class="card-desc">Total dana yang telah digunakan</p>
                </div>
                
                <div class="card card-success">
                    <div class="card-header">
                        <h3>Saldo Akhir</h3>
                        <div class="card-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                    </div>
                    <div class="card-value">Rp 5.500.000</div>
                    <p class="card-desc">Saldo saat ini</p>
                </div>
            </div>
            
            <!-- Transaction Table -->
            <div class="table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3>Daftar Transaksi</h3>
                    <button class="btn btn-primary" id="exportBtn">
                        <i class="fas fa-download"></i> Export Excel
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table id="transactionTable">
                        <thead>
                            <tr>
                                <th>ID Transaksi</th>
                                <th>Tanggal</th>
                                <th>Keterangan</th>
                                <th>Kategori</th>
                                <th>Jumlah</th>
                                <th>Status</th>
                                <th>Bukti</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRX001</td>
                                <td>15 Okt 2023</td>
                                <td>Pembelian bahan baku produk</td>
                                <td>Operasional</td>
                                <td>Rp 1.250.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX002</td>
                                <td>18 Okt 2023</td>
                                <td>Transportasi kegiatan workshop</td>
                                <td>Kegiatan</td>
                                <td>Rp 350.000</td>
                                <td><span class="status status-pending">Menunggu</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX003</td>
                                <td>20 Okt 2023</td>
                                <td>Percetakan materi pelatihan</td>
                                <td>Administrasi</td>
                                <td>Rp 800.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX004</td>
                                <td>22 Okt 2023</td>
                                <td>Konsumsi rapat bulanan</td>
                                <td>Operasional</td>
                                <td>Rp 420.000</td>
                                <td><span class="status status-rejected">Ditolak</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX005</td>
                                <td>25 Okt 2023</td>
                                <td>Pembelian alat tulis kantor</td>
                                <td>Administrasi</td>
                                <td>Rp 150.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX006</td>
                                <td>28 Okt 2023</td>
                                <td>Dana kegiatan bazar produk</td>
                                <td>Kegiatan</td>
                                <td>Rp 2.500.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX007</td>
                                <td>30 Okt 2023</td>
                                <td>Penggantian peralatan produksi</td>
                                <td>Operasional</td>
                                <td>Rp 1.800.000</td>
                                <td><span class="status status-pending">Menunggu</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div class="pagination-info">
                        Menampilkan 1-7 dari 7 transaksi
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <button class="btn btn-secondary btn-sm" disabled><i class="fas fa-chevron-left"></i></button>
                        <span style="margin: 0 10px;">Halaman 1</span>
                        <button class="btn btn-secondary btn-sm" disabled><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            
            <!-- Monthly Summary -->
            <div class="table-container">
                <h3>Ringkasan Bulanan</h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Bulan</th>
                                <th>Pemasukan</th>
                                <th>Pengeluaran</th>
                                <th>Saldo</th>
                                <th>Jumlah Transaksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oktober 2023</td>
                                <td>Rp 5.000.000</td>
                                <td>Rp 3.270.000</td>
                                <td>Rp 1.730.000</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>September 2023</td>
                                <td>Rp 5.250.000</td>
                                <td>Rp 3.480.000</td>
                                <td>Rp 1.770.000</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Agustus 2023</td>
                                <td>Rp 5.000.000</td>
                                <td>Rp 3.000.000</td>
                                <td>Rp 2.000.000</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Set current date
        document.querySelector('.current-date').textContent = new Date().toLocaleDateString('id-ID', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Fungsi logout sederhana
        function logoutUser() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                // Hapus data sesi
                localStorage.removeItem('user');
                localStorage.removeItem('loginTime');
                
                // Redirect ke halaman login
                window.location.href = 'index.html';
            }
        }
        
        // Atur event listener untuk tombol logout
        document.addEventListener('DOMContentLoaded', function() {
            const logoutBtn = document.querySelector('.logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    logoutUser();
                });
            }
            
            // Filter functionality
            document.getElementById('filterBtn').addEventListener('click', function() {
                const periode = document.getElementById('periode').value;
                const status = document.getElementById('status').value;
                const kategori = document.getElementById('kategori').value;
                
                let message = 'Filter diterapkan dengan parameter:\n';
                message += `- Periode: ${document.getElementById('periode').options[document.getElementById('periode').selectedIndex].text}\n`;
                message += `- Status: ${document.getElementById('status').options[document.getElementById('status').selectedIndex].text}\n`;
                message += `- Kategori: ${document.getElementById('kategori').options[document.getElementById('kategori').selectedIndex].text}`;
                
                alert(message);
                
                // Simulasi filter (dalam implementasi nyata, ini akan memfilter data tabel)
                const rows = document.querySelectorAll('#transactionTable tbody tr');
                rows.forEach(row => {
                    const rowStatus = row.querySelector('.status').classList.contains('status-approved') ? 'approved' : 
                                     row.querySelector('.status').classList.contains('status-pending') ? 'pending' : 'rejected';
                    const rowKategori = row.cells[3].textContent.toLowerCase();
                    
                    let showRow = true;
                    
                    if (status !== 'all' && rowStatus !== status) {
                        showRow = false;
                    }
                    
                    if (kategori !== 'all' && !rowKategori.includes(kategori)) {
                        showRow = false;
                    }
                    
                    row.style.display = showRow ? '' : 'none';
                });
            });
            
            // Export functionality
            document.getElementById('exportBtn').addEventListener('click', function() {
                alert('Data berhasil diexport ke Excel! (Simulasi)');
                
                // Simulasi download
                const data = [
                    ['ID Transaksi', 'Tanggal', 'Keterangan', 'Kategori', 'Jumlah', 'Status'],
                    ['TRX001', '15 Okt 2023', 'Pembelian bahan baku produk', 'Operasional', 'Rp 1.250.000', 'Disetujui'],
                    ['TRX002', '18 Okt 2023', 'Transportasi kegiatan workshop', 'Kegiatan', 'Rp 350.000', 'Menunggu'],
                    ['TRX003', '20 Okt 2023', 'Percetakan materi pelatihan', 'Administrasi', 'Rp 800.000', 'Disetujui'],
                    ['TRX004', '22 Okt 2023', 'Konsumsi rapat bulanan', 'Operasional', 'Rp 420.000', 'Ditolak'],
                    ['TRX005', '25 Okt 2023', 'Pembelian alat tulis kantor', 'Administrasi', 'Rp 150.000', 'Disetujui'],
                    ['TRX006', '28 Okt 2023', 'Dana kegiatan bazar produk', 'Kegiatan', 'Rp 2.500.000', 'Disetujui'],
                    ['TRX007', '30 Okt 2023', 'Penggantian peralatan produksi', 'Operasional', 'Rp 1.800.000', 'Menunggu']
                ];
                
                console.log('Data yang diexport:', data);
            });
            
            // View receipt functionality
            document.querySelectorAll('#transactionTable .btn-secondary').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    const keterangan = row.cells[2].textContent;
                    const jumlah = row.cells[4].textContent;
                    
                    alert(`Melihat bukti transaksi:\n\nID: ${id}\nKeterangan: ${keterangan}\nJumlah: ${jumlah}`);
                });
            });
        });
    </script>
</body>
</html>