<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan UKM - Sistem Transparansi Dana UKM</title>
    <style>
        /* Base Styles from Original Admin Dashboard */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: white;
        }
        
        .role-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .current-date {
            font-size: 12px;
            opacity: 0.8;
            color: rgba(255,255,255,0.7) !important;
            margin-top: 10px;
        }
        
        .sidebar-nav ul {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 2px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .sidebar-nav a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-nav a.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-left: 4px solid #4fc3f7;
        }
        
        .sidebar-nav i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .logout-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .logout-btn i {
            margin-right: 8px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
            min-height: 100vh;
            background: #f5f7fa;
        }
        
        .top-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .user-name {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .user-role {
            font-size: 12px;
            color: #666;
        }
        
        .page-title h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 4px;
        }
        
        .page-title p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Table Container */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .table-container h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .table-responsive {
            overflow-x: auto;
            width: 100%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            white-space: nowrap;
        }
        
        td {
            padding: 16px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Status Badges */
        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-approved {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .page-title h1 {
                font-size: 20px;
            }
        }
        
        /* Tema Khusus Laporan UKM Pembina */
        .report-header-pembina {
            background: linear-gradient(135deg, #1a3a8f 0%, #2a5bd7 100%);
            color: white;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(26, 58, 143, 0.2);
        }
        
        .ukm-report-title-pembina {
            font-size: 24px;
            font-weight: 700;
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .report-subtitle-pembina {
            font-size: 14px;
            opacity: 0.9;
            margin: 0;
        }
        
        .stats-grid-pembina {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat-box-pembina {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-value-pembina {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label-pembina {
            font-size: 12px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .filter-section-pembina {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }
        
        .filter-title-pembina {
            color: #1a3a8f;
            font-size: 18px;
            margin: 0 0 15px 0;
            font-weight: 600;
        }
        
        .filter-form-pembina {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        .filter-group-pembina label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }
        
        .filter-group-pembina select,
        .filter-group-pembina input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .filter-group-pembina select:focus,
        .filter-group-pembina input:focus {
            border-color: #2a5bd7;
            outline: none;
            box-shadow: 0 0 0 3px rgba(42, 91, 215, 0.1);
        }
        
        .financial-card-pembina {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
        }
        
        .financial-title-pembina {
            color: #1a3a8f;
            font-size: 20px;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8efff;
            font-weight: 600;
        }
        
        .financial-summary-pembina {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .summary-item-pembina {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background: #f8f9fa;
        }
        
        .summary-label-pembina {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .summary-value-pembina {
            font-size: 24px;
            font-weight: 700;
            color: #1a3a8f;
        }
        
        .summary-value-success-pembina {
            color: #4caf50;
        }
        
        .summary-value-warning-pembina {
            color: #ff9800;
        }
        
        .kegiatan-grid-pembina {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .kegiatan-item-pembina {
            background: white;
            border: 2px solid #e8efff;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .kegiatan-item-pembina:hover {
            border-color: #2a5bd7;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(42, 91, 215, 0.1);
        }
        
        .kegiatan-icon-pembina {
            font-size: 24px;
            color: #2a5bd7;
            margin-bottom: 10px;
        }
        
        .kegiatan-name-pembina {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .kegiatan-desc-pembina {
            font-size: 12px;
            color: #777;
        }
        
        .table-container-pembina {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
        }
        
        .table-title-pembina {
            color: #1a3a8f;
            font-size: 20px;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8efff;
            font-weight: 600;
        }
        
        .table-pembina {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-pembina th {
            background: #f8f9fa;
            color: #1a3a8f;
            font-weight: 600;
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #e8efff;
        }
        
        .table-pembina td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }
        
        .table-pembina tr:hover {
            background-color: #f8f9fa;
        }
        
        .btn-action-pembina {
            padding: 8px 15px;
            background: #2a5bd7;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-action-pembina:hover {
            background: #1a3a8f;
        }
        
        .export-section-pembina {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }
        
        .btn-export-pembina {
            padding: 12px 25px;
            background: linear-gradient(135deg, #1a3a8f 0%, #2a5bd7 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-export-pembina:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(42, 91, 215, 0.3);
        }
        
        .btn-generate-pembina {
            padding: 12px 25px;
            background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-generate-pembina:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }
        
        @media (max-width: 768px) {
            .ukm-report-title-pembina {
                font-size: 20px;
            }
            
            .stats-grid-pembina {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filter-form-pembina {
                grid-template-columns: 1fr;
            }
            
            .kegiatan-grid-pembina {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .financial-summary-pembina {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Sistem Transparansi Dana</h2>
                <div class="role-badge">Pembina UKM <span class="ukm-name">U2M</span></div>
                <p class="current-date"></p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-pembina.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="laporan-ormawa.html" class="active"><i class="fas fa-chart-bar"></i> Informasi UKM</a></li>
                    <li><a href="history-lpj-pembina.html"><i class="fas fa-history"></i> Review LPJ & K</a></li>
                    <li><a href="riwayat-transaksi.html"><i class="fas fa-exchange-alt"></i> Riwayat Transaksi</a></li>
                    <li><a href="log-audit.html"><i class="fas fa-search"></i> Log Audit</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Keluar
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="user-info">
                    <div class="user-avatar">PU</div>
                    <div class="user-details">
                        <h3 class="user-name">Pembina UKM <span class="ukm-name">U2M</span></h3>
                        <p class="user-role">Pembina UKM - ITB STIKOM Bali</p>
                    </div>
                </div>
                
                <div class="page-title">
                    <h1>Laporan UKM <span class="ukm-name">U2M</span></h1>
                    <p>Monitoring dan analisis keuangan UKM yang Anda bina</p>
                </div>
            </div>
            
            <!-- Report Header -->
            <div class="report-header-pembina">
                <h2 class="ukm-report-title-pembina">
                    <i class="fas fa-chart-bar"></i>
                    Laporan Ormawa & Keuangan
                </h2>
                <p class="report-subtitle-pembina">Tahun Anggaran 2025 | Status: Aktif</p>
                
                <div class="stats-grid-pembina">
                    <div class="stat-box-pembina">
                        <div class="stat-value-pembina">35</div>
                        <div class="stat-label-pembina">Anggota</div>
                    </div>
                    <div class="stat-box-pembina">
                        <div class="stat-value-pembina">8</div>
                        <div class="stat-label-pembina">Kegiatan 2025</div>
                    </div>
                    <div class="stat-box-pembina">
                        <div class="stat-value-pembina">4</div>
                        <div class="stat-label-pembina">LPJ Disetujui</div>
                    </div>
                    <div class="stat-box-pembina">
                        <div class="stat-value-pembina">A</div>
                        <div class="stat-label-pembina">Rating Keuangan</div>
                    </div>
                </div>
            </div>
            
            <!-- Filter Section -->
            <div class="filter-section-pembina">
                <h3 class="filter-title-pembina">Filter Laporan</h3>
                <div class="filter-form-pembina">
                    <div class="filter-group-pembina">
                        <label for="periode">Tahun</label>
                        <select id="periode">
                            <option value="2025" selected>2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                        </select>
                    </div>
                    <div class="filter-group-pembina">
                        <label for="kegiatanFilter">Kegiatan</label>
                        <select id="kegiatanFilter">
                            <option value="all">Semua Kegiatan</option>
                            <option value="seminar">SEMINAR & WORKSHOP</option>
                            <option value="business">BUSINESS SHARING</option>
                            <option value="expo">U2M EXPO</option>
                            <option value="kopi">KOPI SORE</option>
                            <option value="musang">MUSANG</option>
                        </select>
                    </div>
                    <div class="filter-group-pembina">
                        <button class="btn-generate-pembina" id="generateReport">
                            <i class="fas fa-chart-bar"></i> Generate Laporan
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Financial Summary -->
            <div class="financial-card-pembina">
                <h3 class="financial-title-pembina">Ringkasan Keuangan 2025</h3>
                <div class="financial-summary-pembina">
                    <div class="summary-item-pembina">
                        <div class="summary-label-pembina">Total Dana</div>
                        <div class="summary-value-pembina">Rp 18.500.000</div>
                    </div>
                    <div class="summary-item-pembina">
                        <div class="summary-label-pembina">Dana Terpakai</div>
                        <div class="summary-value-pembina summary-value-warning-pembina">Rp 12.750.000</div>
                    </div>
                    <div class="summary-item-pembina">
                        <div class="summary-label-pembina">Sisa Dana</div>
                        <div class="summary-value-pembina summary-value-success-pembina">Rp 5.750.000</div>
                    </div>
                    <div class="summary-item-pembina">
                        <div class="summary-label-pembina">Persentase Terpakai</div>
                        <div class="summary-value-pembina">69%</div>
                    </div>
                </div>
            </div>
            
            <!-- Jenis Kegiatan -->
            <div class="financial-card-pembina">
                <h3 class="financial-title-pembina">Jenis Kegiatan U2M</h3>
                <div class="kegiatan-grid-pembina">
                    <div class="kegiatan-item-pembina">
                        <div class="kegiatan-icon-pembina">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="kegiatan-name-pembina">SEMINAR & WORKSHOP</div>
                        <div class="kegiatan-desc-pembina">Kegiatan pelatihan dan seminar</div>
                    </div>
                    <div class="kegiatan-item-pembina">
                        <div class="kegiatan-icon-pembina">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="kegiatan-name-pembina">BUSINESS SHARING</div>
                        <div class="kegiatan-desc-pembina">Sharing session pengusaha</div>
                    </div>
                    <div class="kegiatan-item-pembina">
                        <div class="kegiatan-icon-pembina">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="kegiatan-name-pembina">U2M EXPO</div>
                        <div class="kegiatan-desc-pembina">Pameran produk UKM</div>
                    </div>
                    <div class="kegiatan-item-pembina">
                        <div class="kegiatan-icon-pembina">
                            <i class="fas fa-coffee"></i>
                        </div>
                        <div class="kegiatan-name-pembina">KOPI SORE</div>
                        <div class="kegiatan-desc-pembina">Diskusi santai tentang bisnis</div>
                    </div>
                    <div class="kegiatan-item-pembina">
                        <div class="kegiatan-icon-pembina">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="kegiatan-name-pembina">MUSANG</div>
                        <div class="kegiatan-desc-pembina">Musyawarah Anggota</div>
                    </div>
                </div>
            </div>
            
            <!-- Transaction Details -->
            <div class="table-container-pembina">
                <h3 class="table-title-pembina">Detail Transaksi 2025</h3>
                <div class="table-responsive">
                    <table class="table-pembina">
                        <thead>
                            <tr>
                                <th>ID Transaksi</th>
                                <th>Tanggal</th>
                                <th>Kegiatan</th>
                                <th>Keterangan</th>
                                <th>Jumlah</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRX015</td>
                                <td>25 Okt 2025</td>
                                <td>SEMINAR & WORKSHOP</td>
                                <td>Pembelian bahan presentasi</td>
                                <td>Rp 450.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>TRX014</td>
                                <td>20 Okt 2025</td>
                                <td>SEMINAR & WORKSHOP</td>
                                <td>Biaya workshop digital marketing</td>
                                <td>Rp 1.200.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>TRX013</td>
                                <td>15 Okt 2025</td>
                                <td>U2M EXPO</td>
                                <td>Transportasi kegiatan expo</td>
                                <td>Rp 350.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>TRX012</td>
                                <td>10 Okt 2025</td>
                                <td>U2M EXPO</td>
                                <td>Percetakan materi expo</td>
                                <td>Rp 280.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>TRX011</td>
                                <td>5 Okt 2025</td>
                                <td>BUSINESS SHARING</td>
                                <td>Pembelian alat tulis</td>
                                <td>Rp 150.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- LPJ Status -->
            <div class="table-container-pembina">
                <h3 class="table-title-pembina">Status LPJ & K 2025</h3>
                <div class="table-responsive">
                    <table class="table-pembina">
                        <thead>
                            <tr>
                                <th>Tahun</th>
                                <th>Kegiatan</th>
                                <th>Tanggal Upload</th>
                                <th>Status Pembina</th>
                                <th>Status Admin</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025</td>
                                <td>SEMINAR & WORKSHOP</td>
                                <td>25 Okt 2025</td>
                                <td><span class="status status-pending">Menunggu</span></td>
                                <td><span class="status status-pending">Menunggu</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-search"></i> Review</button></td>
                            </tr>
                            <tr>
                                <td>2025</td>
                                <td>U2M EXPO</td>
                                <td>15 Okt 2025</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-download"></i> Download</button></td>
                            </tr>
                            <tr>
                                <td>2025</td>
                                <td>BUSINESS SHARING</td>
                                <td>5 Okt 2025</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-download"></i> Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Export Options -->
            <div class="export-section-pembina">
                <h3 class="financial-title-pembina">Export Laporan</h3>
                <div class="filter-form-pembina" style="align-items: center;">
                    <div class="filter-group-pembina">
                        <label for="exportType">Format Export</label>
                        <select id="exportType">
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                    <div class="filter-group-pembina">
                        <label for="exportRange">Rentang Data</label>
                        <select id="exportRange">
                            <option value="2025">Tahun 2025</option>
                            <option value="2024">Tahun 2024</option>
                            <option value="2023">Tahun 2023</option>
                            <option value="all">Semua Data</option>
                        </select>
                    </div>
                    <div class="filter-group-pembina">
                        <button class="btn-export-pembina" id="exportReport">
                            <i class="fas fa-file-export"></i> Export Laporan
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Set current date
        document.querySelector('.current-date').textContent = new Date().toLocaleDateString('id-ID', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Fungsi logout sederhana
        function logoutUser() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                // Hapus data sesi
                localStorage.removeItem('user');
                localStorage.removeItem('loginTime');
                
                // Redirect ke halaman login
                window.location.href = 'index.html';
            }
        }
        
        // Atur event listener
        document.addEventListener('DOMContentLoaded', function() {
            // Logout
            const logoutBtn = document.querySelector('.logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    logoutUser();
                });
            }
            
            // User data
            const userData = JSON.parse(localStorage.getItem('user'));
            if (userData && userData.roleType === 'pembina') {
                document.querySelectorAll('.ukm-name').forEach(el => {
                    el.textContent = userData.ukm;
                });
            }
            
            // Generate Report
            document.getElementById('generateReport').addEventListener('click', function() {
                const tahun = document.getElementById('periode').value;
                const kegiatan = document.getElementById('kegiatanFilter').value;
                
                alert(`Membuat laporan untuk tahun ${tahun} ${kegiatan !== 'all' ? `- kegiatan: ${kegiatan}` : ''}...`);
            });
            
            // Export Report
            document.getElementById('exportReport').addEventListener('click', function() {
                const format = document.getElementById('exportType').value;
                const range = document.getElementById('exportRange').value;
                
                alert(`Laporan berhasil diexport dalam format ${format} (${range})!`);
            });
            
            // View transaction details
            document.querySelectorAll('.btn-action-pembina').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.innerHTML.includes('fa-eye')) {
                        const row = this.closest('tr');
                        const transaksiId = row.cells[0].textContent;
                        const kegiatan = row.cells[2].textContent;
                        const jumlah = row.cells[4].textContent;
                        alert(`Detail Transaksi:\nID: ${transaksiId}\nKegiatan: ${kegiatan}\nJumlah: ${jumlah}`);
                    } else if (this.innerHTML.includes('fa-search')) {
                        alert('Membuka halaman review LPJ...');
                    } else if (this.innerHTML.includes('fa-download')) {
                        alert('Mendownload file LPJ...');
                    }
                });
            });
        });
    </script>
</body>
</html>