<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Audit UKM - Sistem Transparansi Dana UKM</title>
    <style>
        /* Base Styles from Original Admin Dashboard */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: white;
        }
        
        .role-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .current-date {
            font-size: 12px;
            opacity: 0.8;
            color: rgba(255,255,255,0.7) !important;
            margin-top: 10px;
        }
        
        .sidebar-nav ul {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 2px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .sidebar-nav a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-nav a.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-left: 4px solid #4fc3f7;
        }
        
        .sidebar-nav i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .logout-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .logout-btn i {
            margin-right: 8px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
            min-height: 100vh;
            background: #f5f7fa;
        }
        
        .top-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .user-name {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .user-role {
            font-size: 12px;
            color: #666;
        }
        
        .page-title h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 4px;
        }
        
        .page-title p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Table Container */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .table-container h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .table-responsive {
            overflow-x: auto;
            width: 100%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            white-space: nowrap;
        }
        
        td {
            padding: 16px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            margin: 0 2px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        /* Status Badges */
        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-compliant {
            background: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-non-compliant {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-pending {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        /* Priority Badges */
        .priority-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .priority-badge.high {
            background: #f8d7da;
            color: #721c24;
        }
        
        .priority-badge.medium {
            background: #fff3cd;
            color: #856404;
        }
        
        .priority-badge.low {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .page-title h1 {
                font-size: 20px;
            }
        }
        
        /* Tema Khusus Log Audit */
        .audit-header-pembina {
            background: linear-gradient(135deg, #1a3a8f 0%, #2a5bd7 100%);
            color: white;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(26, 58, 143, 0.2);
        }
        
        .audit-title-pembina {
            font-size: 24px;
            font-weight: 700;
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .audit-subtitle-pembina {
            font-size: 14px;
            opacity: 0.9;
            margin: 0;
        }
        
        .audit-stats-pembina {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .audit-stat-item-pembina {
            display: flex;
            flex-direction: column;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            min-width: 150px;
        }
        
        .audit-stat-value-pembina {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .audit-stat-label-pembina {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .filter-card-pembina {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }
        
        .filter-title-pembina {
            color: #1a3a8f;
            font-size: 18px;
            margin: 0 0 15px 0;
            font-weight: 600;
        }
        
        .filter-grid-pembina {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        .filter-label-pembina {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }
        
        .filter-select-pembina {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .btn-apply-pembina {
            padding: 12px 25px;
            background: linear-gradient(135deg, #1a3a8f 0%, #2a5bd7 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-apply-pembina:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(42, 91, 215, 0.3);
        }
        
        .audit-table-container-pembina {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
        }
        
        .audit-table-title-pembina {
            color: #1a3a8f;
            font-size: 20px;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8efff;
            font-weight: 600;
        }
        
        .audit-table-pembina {
            width: 100%;
            border-collapse: collapse;
        }
        
        .audit-table-pembina th {
            background: #f8f9fa;
            color: #1a3a8f;
            font-weight: 600;
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #e8efff;
        }
        
        .audit-table-pembina td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }
        
        .audit-table-pembina tr:hover {
            background-color: #f8f9fa;
        }
        
        .btn-view-pembina {
            padding: 8px 15px;
            background: #2a5bd7;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-view-pembina:hover {
            background: #1a3a8f;
        }
        
        /* Modal untuk Detail Audit */
        .audit-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            align-items: center;
            justify-content: center;
        }
        
        .audit-modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .audit-modal-header {
            background: linear-gradient(135deg, #1a3a8f 0%, #2a5bd7 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .audit-modal-title {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }
        
        .btn-close-pembina {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .audit-modal-body {
            padding: 30px;
        }
        
        .audit-detail-section {
            margin-bottom: 25px;
        }
        
        .audit-detail-title {
            color: #1a3a8f;
            font-size: 18px;
            margin: 0 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #e8efff;
            font-weight: 600;
        }
        
        .audit-detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .audit-detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .audit-detail-label {
            font-size: 12px;
            color: #777;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .audit-detail-value {
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }
        
        .audit-findings-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .audit-finding-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            border-left: 4px solid #ff9800;
        }
        
        .audit-finding-item.compliant {
            border-left-color: #4caf50;
        }
        
        .audit-finding-item.non-compliant {
            border-left-color: #f44336;
        }
        
        .audit-finding-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .audit-finding-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .audit-finding-recommendation {
            font-size: 14px;
            color: #1a3a8f;
            padding: 10px;
            background: #e8efff;
            border-radius: 6px;
            margin-top: 10px;
        }
        
        .audit-summary-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .audit-summary-title {
            color: #1a3a8f;
            font-size: 16px;
            margin: 0 0 15px 0;
            font-weight: 600;
        }
        
        .audit-summary-text {
            color: #333;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .audit-title-pembina {
                font-size: 20px;
            }
            
            .audit-stats-pembina {
                flex-direction: column;
                gap: 10px;
            }
            
            .audit-stat-item-pembina {
                min-width: 100%;
            }
            
            .filter-grid-pembina {
                grid-template-columns: 1fr;
            }
            
            .audit-modal-content {
                width: 95%;
            }
            
            .audit-detail-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Sistem Transparansi Dana</h2>
                <div class="role-badge">Pembina UKM <span class="ukm-name">U2M</span></div>
                <p class="current-date"></p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-pembina.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="laporan-ormawa.html"><i class="fas fa-chart-bar"></i> Informasi UKM</a></li>
                    <li><a href="history-lpj-pembina.html"><i class="fas fa-history"></i> Review LPJ & K</a></li>
                    <li><a href="riwayat-transaksi.html"><i class="fas fa-exchange-alt"></i> Riwayat Transaksi</a></li>
                    <li><a href="log-audit.html" class="active"><i class="fas fa-search"></i> Log Audit</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Keluar
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="user-info">
                    <div class="user-avatar">PU</div>
                    <div class="user-details">
                        <h3 class="user-name">Pembina UKM <span class="ukm-name">U2M</span></h3>
                        <p class="user-role">Pembina UKM - ITB STIKOM Bali</p>
                    </div>
                </div>
                
                <div class="page-title">
                    <h1>Log Audit UKM <span class="ukm-name">U2M</span></h1>
                    <p>Hasil audit keuangan dari Admin Keuangan untuk UKM yang Anda bina</p>
                </div>
            </div>
            
            <!-- Audit Header -->
            <div class="audit-header-pembina">
                <h2 class="audit-title-pembina">
                    <i class="fas fa-search"></i>
                    Log Audit Keuangan UKM
                </h2>
                <p class="audit-subtitle-pembina">Hasil audit keuangan dari Admin Keuangan untuk UKM U2M</p>
                
                <div class="audit-stats-pembina">
                    <div class="audit-stat-item-pembina">
                        <div class="audit-stat-value-pembina">4</div>
                        <div class="audit-stat-label-pembina">Total Audit</div>
                    </div>
                    <div class="audit-stat-item-pembina">
                        <div class="audit-stat-value-pembina">85%</div>
                        <div class="audit-stat-label-pembina">Kepatuhan</div>
                    </div>
                    <div class="audit-stat-item-pembina">
                        <div class="audit-stat-value-pembina">3</div>
                        <div class="audit-stat-label-pembina">Temuan Minor</div>
                    </div>
                    <div class="audit-stat-item-pembina">
                        <div class="audit-stat-value-pembina">1</div>
                        <div class="audit-stat-label-pembina">Temuan Mayor</div>
                    </div>
                </div>
            </div>
            
            <!-- Filter Section -->
            <div class="filter-card-pembina">
                <h3 class="filter-title-pembina">Filter Log Audit</h3>
                <div class="filter-grid-pembina">
                    <div>
                        <label class="filter-label-pembina">Tahun Audit</label>
                        <select class="filter-select-pembina" id="filterYear">
                            <option value="all">Semua Tahun</option>
                            <option value="2025" selected>2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                        </select>
                    </div>
                    <div>
                        <label class="filter-label-pembina">Status Audit</label>
                        <select class="filter-select-pembina" id="filterStatus">
                            <option value="all">Semua Status</option>
                            <option value="compliant">Bersih (Compliant)</option>
                            <option value="warning">Perhatian (Warning)</option>
                            <option value="non-compliant">Temuan (Non-Compliant)</option>
                        </select>
                    </div>
                    <div>
                        <label class="filter-label-pembina">Auditor</label>
                        <select class="filter-select-pembina" id="filterAuditor">
                            <option value="all">Semua Auditor</option>
                            <option value="admin1">Admin Keuangan 1</option>
                            <option value="admin2">Admin Keuangan 2</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn-apply-pembina" id="applyFilter">
                            <i class="fas fa-filter"></i> Terapkan Filter
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Audit Table -->
            <div class="audit-table-container-pembina">
                <div class="audit-table-title-pembina">
                    <span>Daftar Hasil Audit UKM U2M</span>
                    <button class="btn-apply-pembina" id="exportAudit">
                        <i class="fas fa-download"></i> Export Laporan
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="audit-table-pembina">
                        <thead>
                            <tr>
                                <th>ID Audit</th>
                                <th>Tanggal Audit</th>
                                <th>Periode</th>
                                <th>Auditor</th>
                                <th>Status</th>
                                <th>Temuan</th>
                                <th>Rekomendasi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AUD2025003</td>
                                <td>28 Okt 2025</td>
                                <td>Semester II 2025</td>
                                <td>Admin Keuangan 1</td>
                                <td><span class="status status-warning">Perhatian</span></td>
                                <td>3 temuan minor</td>
                                <td>Revisi minor</td>
                                <td><button class="btn-view-pembina btn-view-audit" data-id="AUD2025003"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>AUD2025002</td>
                                <td>15 Jul 2025</td>
                                <td>Semester I 2025</td>
                                <td>Admin Keuangan 2</td>
                                <td><span class="status status-compliant">Bersih</span></td>
                                <td>Tidak ada temuan</td>
                                <td>-</td>
                                <td><button class="btn-view-pembina btn-view-audit" data-id="AUD2025002"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>AUD2024004</td>
                                <td>20 Des 2024</td>
                                <td>Tahun 2024</td>
                                <td>Admin Keuangan 1</td>
                                <td><span class="status status-non-compliant">Temuan</span></td>
                                <td>1 temuan mayor</td>
                                <td>Perbaikan segera</td>
                                <td><button class="btn-view-pembina btn-view-audit" data-id="AUD2024004"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>AUD2024001</td>
                                <td>10 Jul 2024</td>
                                <td>Semester I 2024</td>
                                <td>Admin Keuangan 2</td>
                                <td><span class="status status-compliant">Bersih</span></td>
                                <td>Tidak ada temuan</td>
                                <td>-</td>
                                <td><button class="btn-view-pembina btn-view-audit" data-id="AUD2024001"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Recent Actions -->
            <div class="table-container">
                <h3>Aktivitas Audit Terbaru</h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Aktivitas</th>
                                <th>Auditor</th>
                                <th>Status</th>
                                <th>Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>28 Okt 2025</td>
                                <td>Audit Semester II 2025</td>
                                <td>Admin Keuangan 1</td>
                                <td><span class="status status-warning">Selesai</span></td>
                                <td>3 temuan minor ditemukan</td>
                            </tr>
                            <tr>
                                <td>27 Okt 2025</td>
                                <td>Verifikasi dokumen LPJ</td>
                                <td>Admin Keuangan 1</td>
                                <td><span class="status status-compliant">Selesai</span></td>
                                <td>LPJ 2025 diverifikasi</td>
                            </tr>
                            <tr>
                                <td>26 Okt 2025</td>
                                <td>Pemeriksaan transaksi</td>
                                <td>Admin Keuangan 1</td>
                                <td><span class="status status-pending">Berjalan</span></td>
                                <td>Memeriksa 15 transaksi terbaru</td>
                            </tr>
                            <tr>
                                <td>25 Okt 2025</td>
                                <td>Jadwal audit UKM U2M</td>
                                <td>Admin Keuangan 1</td>
                                <td><span class="status status-compliant">Selesai</span></td>
                                <td>Jadwal audit ditetapkan</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Audit Detail Modal -->
    <div id="auditModal" class="audit-modal">
        <div class="audit-modal-content">
            <div class="audit-modal-header">
                <h3 class="audit-modal-title" id="modalTitle">Detail Audit</h3>
                <button class="btn-close-pembina" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="audit-modal-body" id="modalBody">
                <!-- Konten akan diisi oleh JavaScript -->
            </div>
        </div>
    </div>
    
    <script>
        // Set current date
        document.querySelector('.current-date').textContent = new Date().toLocaleDateString('id-ID', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Fungsi logout sederhana
        function logoutUser() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                // Hapus data sesi
                localStorage.removeItem('user');
                localStorage.removeItem('loginTime');
                
                // Redirect ke halaman login
                window.location.href = 'index.html';
            }
        }
        
        // Data audit detail
        const auditData = {
            "AUD2025003": {
                title: "Audit Semester II 2025 - UKM U2M",
                date: "28 Oktober 2025",
                period: "Semester II 2025 (Juli - Desember 2025)",
                auditor: "Admin Keuangan 1 - Dr. Surya Adi, M.Ak.",
                status: "warning",
                complianceRate: "85%",
                summary: "Audit menemukan 3 temuan minor yang perlu diperbaiki dalam pengelolaan keuangan UKM U2M. Secara keseluruhan, pengelolaan keuangan sudah cukup baik namun perlu perhatian pada dokumentasi transaksi.",
                findings: [
                    {
                        id: 1,
                        title: "Dokumentasi Bukti Transaksi Tidak Lengkap",
                        description: "Beberapa bukti transaksi tidak memiliki tanda tangan penerima barang/jasa, khususnya transaksi bernilai di bawah Rp 500.000.",
                        category: "minor",
                        recommendation: "Pastikan semua bukti transaksi dilengkapi dengan tanda tangan penerima barang/jasa, meskipun nilai transaksi kecil."
                    },
                    {
                        id: 2,
                        title: "Pencatatan Tidak Tepat Waktu",
                        description: "Terdapat keterlambatan pencatatan transaksi dalam sistem (rata-rata 3-5 hari setelah transaksi terjadi).",
                        category: "minor",
                        recommendation: "Lakukan pencatatan transaksi maksimal 2 hari setelah transaksi terjadi untuk menjaga akurasi data."
                    },
                    {
                        id: 3,
                        title: "Pembukuan Manual Masih Dominan",
                        description: "Masih ditemukan pencatatan manual di luar sistem yang berpotensi menyebabkan ketidaksesuaian data.",
                        category: "minor",
                        recommendation: "Gunakan sistem secara konsisten untuk semua pencatatan transaksi dan kurangi ketergantungan pada pembukuan manual."
                    }
                ],
                recommendations: [
                    "Perbaiki sistem dokumentasi bukti transaksi",
                    "Lakukan pencatatan transaksi secara tepat waktu",
                    "Tingkatkan penggunaan sistem digital untuk pembukuan"
                ]
            },
            "AUD2025002": {
                title: "Audit Semester I 2025 - UKM U2M",
                date: "15 Juli 2025",
                period: "Semester I 2025 (Januari - Juni 2025)",
                auditor: "Admin Keuangan 2 - Dr. Maya Indah, SE., M.Si.",
                status: "compliant",
                complianceRate: "98%",
                summary: "Tidak ditemukan penyimpangan yang signifikan dalam pengelolaan keuangan UKM U2M. Semua transaksi terdokumentasi dengan baik dan sesuai dengan prosedur yang berlaku.",
                findings: [
                    {
                        id: 1,
                        title: "Tidak Ada Temuan Signifikan",
                        description: "Pengelolaan keuangan UKM U2M untuk periode Semester I 2025 berjalan dengan baik sesuai standar dan prosedur yang berlaku.",
                        category: "compliant",
                        recommendation: "Pertahankan sistem pengelolaan keuangan yang sudah baik dan konsisten."
                    }
                ],
                recommendations: [
                    "Pertahankan konsistensi dalam pengelolaan keuangan",
                    "Lanjutkan pelatihan anggota baru tentang sistem keuangan"
                ]
            },
            "AUD2024004": {
                title: "Audit Akhir Tahun 2024 - UKM U2M",
                date: "20 Desember 2024",
                period: "Tahun 2024 (Januari - Desember 2024)",
                auditor: "Admin Keuangan 1 - Dr. Surya Adi, M.Ak.",
                status: "non-compliant",
                complianceRate: "65%",
                summary: "Ditemukan 1 temuan mayor terkait ketidaksesuaian antara laporan keuangan dengan bukti transaksi. Perlu perbaikan segera sebelum audit berikutnya.",
                findings: [
                    {
                        id: 1,
                        title: "Ketidaksesuaian Laporan Keuangan",
                        description: "Terdapat selisih Rp 1.250.000 antara total pengeluaran dalam laporan keuangan dengan total bukti transaksi yang ada.",
                        category: "major",
                        recommendation: "Lakukan rekonsiliasi ulang seluruh transaksi tahun 2024 dan perbaiki laporan keuangan."
                    },
                    {
                        id: 2,
                        title: "Arsip Dokumen Tidak Terorganisir",
                        description: "Dokumen keuangan disimpan tanpa sistem penomoran yang jelas, menyulitkan penelusuran.",
                        category: "minor",
                        recommendation: "Implementasikan sistem penomoran dan arsip dokumen yang terstruktur."
                    }
                ],
                recommendations: [
                    "Lakukan rekonsiliasi keuangan segera",
                    "Implementasikan sistem arsip yang terstruktur",
                    "Berikan pelatihan tambahan untuk bendahara"
                ]
            },
            "AUD2024001": {
                title: "Audit Semester I 2024 - UKM U2M",
                date: "10 Juli 2024",
                period: "Semester I 2024 (Januari - Juni 2024)",
                auditor: "Admin Keuangan 2 - Dr. Maya Indah, SE., M.Si.",
                status: "compliant",
                complianceRate: "95%",
                summary: "Pengelolaan keuangan berjalan dengan baik. Hanya ditemukan sedikit ketidaksesuaian dokumentasi yang sudah diperbaiki selama audit.",
                findings: [
                    {
                        id: 1,
                        title: "Dokumentasi Lengkap dan Teratur",
                        description: "Semua transaksi terdokumentasi dengan baik dan sesuai prosedur.",
                        category: "compliant",
                        recommendation: "Pertahankan kualitas dokumentasi yang sudah baik."
                    }
                ],
                recommendations: [
                    "Pertahankan sistem yang sudah berjalan baik",
                    "Tingkatkan frekuensi pemeriksaan internal"
                ]
            }
        };
        
        // Atur event listener
        document.addEventListener('DOMContentLoaded', function() {
            // Logout
            const logoutBtn = document.querySelector('.logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    logoutUser();
                });
            }
            
            // User data
            const userData = JSON.parse(localStorage.getItem('user'));
            if (userData && userData.roleType === 'pembina') {
                document.querySelectorAll('.ukm-name').forEach(el => {
                    el.textContent = userData.ukm;
                });
            }
            
            // Apply Filter
            document.getElementById('applyFilter').addEventListener('click', function() {
                const year = document.getElementById('filterYear').value;
                const status = document.getElementById('filterStatus').value;
                const auditor = document.getElementById('filterAuditor').value;
                
                let statusText = status === 'all' ? 'Semua Status' : 
                    status === 'compliant' ? 'Bersih' :
                    status === 'warning' ? 'Perhatian' : 'Temuan';
                
                let auditorText = auditor === 'all' ? 'Semua Auditor' :
                    auditor === 'admin1' ? 'Admin Keuangan 1' : 'Admin Keuangan 2';
                
                alert(`Filter diterapkan:\nTahun: ${year}\nStatus: ${statusText}\nAuditor: ${auditorText}`);
            });
            
            // Export Audit
            document.getElementById('exportAudit').addEventListener('click', function() {
                alert('Laporan audit berhasil diexport ke format PDF!');
            });
            
            // Modal elements
            const modal = document.getElementById('auditModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            const closeModal = document.getElementById('closeModal');
            
            // View audit details
            document.querySelectorAll('.btn-view-audit').forEach(btn => {
                btn.addEventListener('click', function() {
                    const auditId = this.getAttribute('data-id');
                    const audit = auditData[auditId];
                    
                    if (audit) {
                        modalTitle.textContent = audit.title;
                        modalBody.innerHTML = generateAuditDetailHTML(audit);
                        modal.style.display = 'flex';
                    }
                });
            });
            
            // Close modal
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
        
        // Function to generate audit detail HTML
        function generateAuditDetailHTML(audit) {
            let statusClass = '';
            let statusText = '';
            
            switch(audit.status) {
                case 'compliant':
                    statusClass = 'status-compliant';
                    statusText = 'Bersih (Compliant)';
                    break;
                case 'warning':
                    statusClass = 'status-warning';
                    statusText = 'Perhatian (Warning)';
                    break;
                case 'non-compliant':
                    statusClass = 'status-non-compliant';
                    statusText = 'Temuan (Non-Compliant)';
                    break;
            }
            
            let findingsHTML = '';
            audit.findings.forEach(finding => {
                let findingClass = '';
                switch(finding.category) {
                    case 'compliant':
                        findingClass = 'compliant';
                        break;
                    case 'minor':
                        findingClass = '';
                        break;
                    case 'major':
                        findingClass = 'non-compliant';
                        break;
                }
                
                findingsHTML += `
                    <div class="audit-finding-item ${findingClass}">
                        <div class="audit-finding-title">
                            ${finding.category === 'major' ? '<i class="fas fa-exclamation-circle" style="color: #f44336;"></i>' : 
                              finding.category === 'minor' ? '<i class="fas fa-exclamation-triangle" style="color: #ff9800;"></i>' :
                              '<i class="fas fa-check-circle" style="color: #4caf50;"></i>'}
                            ${finding.title}
                        </div>
                        <div class="audit-finding-desc">${finding.description}</div>
                        <div class="audit-finding-recommendation">
                            <strong>Rekomendasi:</strong> ${finding.recommendation}
                        </div>
                    </div>
                `;
            });
            
            let recommendationsHTML = '';
            audit.recommendations.forEach((rec, index) => {
                recommendationsHTML += `<li>${rec}</li>`;
            });
            
            return `
                <div class="audit-detail-section">
                    <h4 class="audit-detail-title">Informasi Umum Audit</h4>
                    <div class="audit-detail-grid">
                        <div class="audit-detail-item">
                            <span class="audit-detail-label">Tanggal Audit</span>
                            <span class="audit-detail-value">${audit.date}</span>
                        </div>
                        <div class="audit-detail-item">
                            <span class="audit-detail-label">Periode Audit</span>
                            <span class="audit-detail-value">${audit.period}</span>
                        </div>
                        <div class="audit-detail-item">
                            <span class="audit-detail-label">Auditor</span>
                            <span class="audit-detail-value">${audit.auditor}</span>
                        </div>
                        <div class="audit-detail-item">
                            <span class="audit-detail-label">Status</span>
                            <span class="audit-detail-value"><span class="status ${statusClass}">${statusText}</span></span>
                        </div>
                        <div class="audit-detail-item">
                            <span class="audit-detail-label">Tingkat Kepatuhan</span>
                            <span class="audit-detail-value">${audit.complianceRate}</span>
                        </div>
                    </div>
                </div>
                
                <div class="audit-detail-section">
                    <h4 class="audit-detail-title">Ringkasan Audit</h4>
                    <div class="audit-summary-card">
                        <div class="audit-summary-text">${audit.summary}</div>
                    </div>
                </div>
                
                <div class="audit-detail-section">
                    <h4 class="audit-detail-title">Temuan Audit</h4>
                    <div class="audit-findings-list">
                        ${findingsHTML}
                    </div>
                </div>
                
                <div class="audit-detail-section">
                    <h4 class="audit-detail-title">Rekomendasi Umum</h4>
                    <div class="audit-summary-card">
                        <ol style="padding-left: 20px; color: #333;">
                            ${recommendationsHTML}
                        </ol>
                    </div>
                </div>
                
                <div class="audit-detail-section" style="text-align: center; margin-top: 30px;">
                    <button class="btn-apply-pembina" onclick="downloadAuditReport()">
                        <i class="fas fa-download"></i> Download Laporan Lengkap
                    </button>
                </div>
            `;
        }
        
        // Function to download audit report
        function downloadAuditReport() {
            alert('Laporan audit lengkap sedang didownload...');
        }
    </script>
</body>
</html>