<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPJ & K - Sistem Transparansi Dana UKM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: white;
        }
        
        .role-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .current-date {
            font-size: 12px;
            opacity: 0.8;
            color: rgba(255,255,255,0.7) !important;
            margin-top: 10px;
        }
        
        .sidebar-nav ul {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 2px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .sidebar-nav a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-nav a.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-left: 4px solid #4fc3f7;
        }
        
        .sidebar-nav i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .logout-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .logout-btn i {
            margin-right: 8px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
            min-height: 100vh;
            background: #f5f7fa;
        }
        
        .top-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .user-name {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .user-role {
            font-size: 12px;
            color: #666;
        }
        
        .page-title h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 4px;
        }
        
        .page-title p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            margin: 0 2px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        /* Table Container */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .table-container h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .table-responsive {
            overflow-x: auto;
            width: 100%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            white-space: nowrap;
        }
        
        td {
            padding: 16px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Form Container */
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-help {
            color: #7f8c8d;
            font-size: 13px;
            margin-top: 6px;
        }
        
        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        /* LPJ Requirements */
        .lpj-requirements {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-left: 4px solid #667eea;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .requirement-list {
            list-style-type: none;
            padding-left: 0;
        }
        
        .requirement-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .requirement-list li:last-child {
            border-bottom: none;
        }
        
        .requirement-list i {
            color: #667eea;
        }
        
        /* File Upload Section */
        .file-upload-section {
            border: 2px dashed #bdbdbd;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            background: #fafafa;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .file-upload-section:hover {
            border-color: #667eea;
            background: #f0f5ff;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .upload-btn {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .upload-btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .submitted-lpj {
            margin-top: 40px;
        }
        
        /* LPJ Status Badges */
        .lpj-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-arsip {
            background: #e3f2fd;
            color: #1565c0;
        }
        
        .status-terupload {
            background: #fff3cd;
            color: #856404;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .pagination-info {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-bottom: 15px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .form-actions .btn {
                width: 100%;
            }
            
            .file-upload-section {
                padding: 30px 20px;
            }
        }
        
        @media (max-width: 480px) {
            .page-title h1 {
                font-size: 20px;
            }
            
            .form-container {
                padding: 16px;
            }
            
            .table-container {
                padding: 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Sistem Transparansi Dana</h2>
                <div class="role-badge">UKM - <span class="ukm-name">U2M</span></div>
                <p class="current-date"></p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-ukm.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="pengajuan-dana.html"><i class="fas fa-hand-holding-usd"></i> Pengajuan Dana</a></li>
                    <li><a href="laporan-keuangan.html"><i class="fas fa-file-invoice-dollar"></i> Laporan Keuangan</a></li>
                    <li><a href="upload-bukti.html"><i class="fas fa-upload"></i> Upload Bukti Transaksi</a></li>
                    <li><a href="lpj-dan-k.html" class="active"><i class="fas fa-clipboard-check"></i> LPJ & K</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Keluar
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="user-info">
                    <div class="user-avatar">KU</div>
                    <div class="user-details">
                        <h3 class="user-name">Ketua UKM U2M</h3>
                        <p class="user-role">UKM - Unit Usaha Mahasiswa</p>
                    </div>
                </div>
                
                <div class="page-title">
                    <h1>LPJ & K (Laporan Pertanggungjawaban Kegiatan dan Keuangan)</h1>
                    <p>Arsip laporan pertanggungjawaban kegiatan dan keuangan UKM</p>
                </div>
            </div>
            
            <!-- LPJ Requirements -->
            <div class="lpj-requirements">
                <h3><i class="fas fa-info-circle"></i> Persyaratan LPJ & K</h3>
                <p>Sebelum mengupload LPJ & K, pastikan dokumen telah memenuhi persyaratan berikut:</p>
                <ul class="requirement-list">
                    <li><i class="fas fa-check-circle"></i> Format file: PDF (maks. 1GB)</li>
                    <li><i class="fas fa-check-circle"></i> LPJ mencakup seluruh kegiatan dalam periode tertentu</li>
                    <li><i class="fas fa-check-circle"></i> Laporan keuangan lengkap dengan rekapitulasi</li>
                    <li><i class="fas fa-check-circle"></i> Dilampiri bukti transaksi yang telah divalidasi</li>
                    <li><i class="fas fa-check-circle"></i> Memiliki tanda tangan Ketua UKM dan Bendahara</li>
                    <li><i class="fas fa-check-circle"></i> Disusun sesuai template LPJ dari Biro Keuangan</li>
                </ul>
            </div>
            
            <!-- Upload LPJ Form -->
            <div class="form-container">
                <h3>Upload LPJ & K Baru</h3>
                <p>Arsipkan Laporan Pertanggungjawaban Kegiatan dan Keuangan periode tertentu</p>
                
                <form id="uploadLpjForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tahunLpj">Tahun LPJ</label>
                            <select id="tahunLpj" name="tahunLpj" required>
                                <option value="">-- Pilih Tahun --</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025" selected>2025</option>
                                <option value="2026">2026</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="jenisKegiatan">Jenis Kegiatan U2M</label>
                            <select id="jenisKegiatan" name="jenisKegiatan" required>
                                <option value="">-- Pilih Jenis Kegiatan --</option>
                                <option value="seminar">SEMINAR & WORKSHOP</option>
                                <option value="business">BUSINESS SHARING</option>
                                <option value="expo">U2M EXPO</option>
                                <option value="kopi">KOPI SORE</option>
                                <option value="musang">MUSANG (Musyawarah Anggota)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="keteranganLpj">Keterangan Tambahan</label>
                        <textarea id="keteranganLpj" name="keteranganLpj" rows="3" placeholder="Tambahkan keterangan mengenai LPJ yang diupload (opsional)"></textarea>
                    </div>
                    
                    <!-- File Upload Section -->
                    <div class="file-upload-section" id="fileUploadSection">
                        <div class="upload-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h4>Arsipkan File LPJ & K</h4>
                        <p>Drag & drop file LPJ & K atau klik tombol di bawah</p>
                        <p class="form-help">Format yang didukung: PDF (Maks. 1GB)</p>
                        
                        <input type="file" id="lpjFile" name="lpjFile" accept=".pdf" style="display: none;">
                        <button type="button" class="upload-btn" id="browseFileBtn">
                            <i class="fas fa-folder-open"></i> Pilih File
                        </button>
                        
                        <div id="fileName" style="margin-top: 15px; font-weight: 500;"></div>
                        <div id="fileSize" style="color: #7f8c8d; font-size: 14px;"></div>
                    </div>
                    
                    <!-- NOTIFIKASI FUNGSI ARSIP DIHAPUS -->
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-archive"></i> Arsipkan LPJ & K
                        </button>
                        <button type="reset" class="btn btn-secondary">
                            <i class="fas fa-redo"></i> Reset Form
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- Submitted LPJ History -->
            <div class="table-container submitted-lpj">
                <h3>Arsip LPJ & K U2M</h3>
                <p>Daftar LPJ & K yang telah diarsipkan sebelumnya</p>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Tahun</th>
                                <th>Jenis Kegiatan</th>
                                <th>Tanggal Upload</th>
                                <th>File LPJ</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025</td>
                                <td>SEMINAR & WORKSHOP</td>
                                <td>15 Oktober 2025</td>
                                <td>LPJ_U2M_Seminar_2025.pdf</td>
                                <td><span class="lpj-status status-arsip">Tersimpan</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i> Lihat
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-download"></i> Unduh
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025</td>
                                <td>U2M EXPO</td>
                                <td>5 Juli 2025</td>
                                <td>LPJ_U2M_Expo_2025.pdf</td>
                                <td><span class="lpj-status status-arsip">Tersimpan</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i> Lihat
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-download"></i> Unduh
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025</td>
                                <td>BUSINESS SHARING</td>
                                <td>10 Juni 2025</td>
                                <td>LPJ_U2M_Business_Sharing_2025.pdf</td>
                                <td><span class="lpj-status status-arsip">Tersimpan</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i> Lihat
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-download"></i> Unduh
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024</td>
                                <td>U2M EXPO</td>
                                <td>5 Desember 2024</td>
                                <td>LPJ_U2M_Expo_2024.pdf</td>
                                <td><span class="lpj-status status-arsip">Tersimpan</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i> Lihat
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-download"></i> Unduh
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024</td>
                                <td>MUSANG (Musyawarah Anggota)</td>
                                <td>20 November 2024</td>
                                <td>LPJ_U2M_Musang_2024.pdf</td>
                                <td><span class="lpj-status status-arsip">Tersimpan</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i> Lihat
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-download"></i> Unduh
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023</td>
                                <td>KOPI SORE</td>
                                <td>15 Agustus 2023</td>
                                <td>LPJ_U2M_Kopi_Sore_2023.pdf</td>
                                <td><span class="lpj-status status-arsip">Tersimpan</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i> Lihat
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-download"></i> Unduh
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div class="pagination-info">
                        Menampilkan 1-6 dari 12 LPJ
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <button class="btn btn-secondary btn-sm" disabled><i class="fas fa-chevron-left"></i></button>
                        <span style="margin: 0 10px;">Halaman 1</span>
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Set current date
        document.querySelector('.current-date').textContent = new Date().toLocaleDateString('id-ID', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Fungsi logout sederhana
        function logoutUser() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                // Hapus data sesi
                localStorage.removeItem('user');
                localStorage.removeItem('loginTime');
                
                // Redirect ke halaman login
                window.location.href = 'index.html';
            }
        }
        
        // Atur event listener untuk tombol logout
        document.addEventListener('DOMContentLoaded', function() {
            const logoutBtn = document.querySelector('.logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    logoutUser();
                });
            }
            
            // File upload functionality
            const lpjFile = document.getElementById('lpjFile');
            const browseFileBtn = document.getElementById('browseFileBtn');
            const fileUploadSection = document.getElementById('fileUploadSection');
            const fileName = document.getElementById('fileName');
            const fileSize = document.getElementById('fileSize');
            
            browseFileBtn.addEventListener('click', function() {
                lpjFile.click();
            });
            
            fileUploadSection.addEventListener('click', function(e) {
                if (e.target !== browseFileBtn && !browseFileBtn.contains(e.target)) {
                    lpjFile.click();
                }
            });
            
            fileUploadSection.addEventListener('dragover', function(e) {
                e.preventDefault();
                fileUploadSection.style.borderColor = '#667eea';
                fileUploadSection.style.backgroundColor = '#f0f5ff';
            });
            
            fileUploadSection.addEventListener('dragleave', function(e) {
                e.preventDefault();
                fileUploadSection.style.borderColor = '#bdbdbd';
                fileUploadSection.style.backgroundColor = '#fafafa';
            });
            
            fileUploadSection.addEventListener('drop', function(e) {
                e.preventDefault();
                fileUploadSection.style.borderColor = '#bdbdbd';
                fileUploadSection.style.backgroundColor = '#fafafa';
                
                if (e.dataTransfer.files.length) {
                    lpjFile.files = e.dataTransfer.files;
                    updateFileInfo();
                }
            });
            
            lpjFile.addEventListener('change', updateFileInfo);
            
            function updateFileInfo() {
                if (lpjFile.files.length > 0) {
                    const file = lpjFile.files[0];
                    fileName.textContent = `File: ${file.name}`;
                    fileName.style.color = '#28a745';
                    
                    // Calculate file size
                    const sizeInMB = (file.size / (1024 * 1024)).toFixed(2);
                    fileSize.textContent = `Ukuran: ${sizeInMB} MB`;
                    
                    // Check if file is PDF
                    if (file.type !== 'application/pdf') {
                        alert('Hanya file PDF yang diperbolehkan!');
                        lpjFile.value = '';
                        fileName.textContent = '';
                        fileSize.textContent = '';
                    }
                    
                    // Check file size (max 1GB = 1024 MB)
                    if (file.size > 1024 * 1024 * 1024) {
                        alert('File terlalu besar! Maksimal 1GB.');
                        lpjFile.value = '';
                        fileName.textContent = '';
                        fileSize.textContent = '';
                    }
                } else {
                    fileName.textContent = '';
                    fileSize.textContent = '';
                }
            }
            
            // View and Download functionality
            document.querySelectorAll('.table-container .btn-secondary').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const tahun = row.cells[0].textContent;
                    const kegiatan = row.cells[1].textContent;
                    const file = row.cells[3].textContent;
                    
                    if (this.querySelector('.fa-eye')) {
                        alert(`Melihat LPJ:\n\nTahun: ${tahun}\nKegiatan: ${kegiatan}\nFile: ${file}`);
                    } else if (this.querySelector('.fa-download')) {
                        alert(`Mengunduh LPJ:\n\nTahun: ${tahun}\nKegiatan: ${kegiatan}\nFile: ${file}\n\n(Simulasi download)`);
                    }
                });
            });
            
            // Form submission
            document.getElementById('uploadLpjForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const tahun = document.getElementById('tahunLpj').value;
                const kegiatan = document.getElementById('jenisKegiatan').value;
                const kegiatanText = document.getElementById('jenisKegiatan').options[document.getElementById('jenisKegiatan').selectedIndex].text;
                
                if (!lpjFile.files.length) {
                    alert('Harap pilih file LPJ & K!');
                    return;
                }
                
                if (!tahun || !kegiatan) {
                    alert('Harap lengkapi tahun dan jenis kegiatan!');
                    return;
                }
                
                // Simulate file upload
                const file = lpjFile.files[0];
                const sizeInMB = (file.size / (1024 * 1024)).toFixed(2);
                
                if (confirm(`Apakah Anda yakin mengarsipkan LPJ & K untuk tahun ${tahun} - ${kegiatanText}?\n\nFile: ${file.name}\nUkuran: ${sizeInMB} MB`)) {
                    alert('LPJ & K berhasil diarsipkan! File telah tersimpan dalam sistem.');
                    
                    // Reset form
                    this.reset();
                    fileName.textContent = '';
                    fileSize.textContent = '';
                    
                    // Set default year to 2025
                    document.getElementById('tahunLpj').value = '2025';
                }
            });
        });
    </script>
</body>
</html>