<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Transaksi - Sistem Transparansi Dana UKM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Tema khusus Riwayat Transaksi */
        .transaction-header-pembina {
            background: linear-gradient(135deg, #1a3a8f 0%, #2a5bd7 100%);
            color: white;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(26, 58, 143, 0.2);
        }
        
        .transaction-title-pembina {
            font-size: 24px;
            font-weight: 700;
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .transaction-subtitle-pembina {
            font-size: 14px;
            opacity: 0.9;
            margin: 0;
        }
        
        .summary-cards-pembina {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card-pembina {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            border-top: 4px solid #2a5bd7;
        }
        
        .summary-card-pembina.income {
            border-top-color: #4caf50;
        }
        
        .summary-card-pembina.expense {
            border-top-color: #f44336;
        }
        
        .summary-card-pembina.balance {
            border-top-color: #ff9800;
        }
        
        .summary-icon-pembina {
            font-size: 32px;
            margin-bottom: 15px;
            color: #2a5bd7;
        }
        
        .summary-card-pembina.income .summary-icon-pembina {
            color: #4caf50;
        }
        
        .summary-card-pembina.expense .summary-icon-pembina {
            color: #f44336;
        }
        
        .summary-card-pembina.balance .summary-icon-pembina {
            color: #ff9800;
        }
        
        .summary-value-pembina {
            font-size: 28px;
            font-weight: 700;
            color: #1a3a8f;
            margin-bottom: 5px;
        }
        
        .summary-label-pembina {
            font-size: 14px;
            color: #666;
        }
        
        .filter-card-pembina {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }
        
        .filter-grid-pembina {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        .btn-search-pembina {
            padding: 12px 25px;
            background: linear-gradient(135deg, #1a3a8f 0%, #2a5bd7 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-search-pembina:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(42, 91, 215, 0.3);
        }
        
        .table-container-pembina {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
        }
        
        .table-title-pembina {
            color: #1a3a8f;
            font-size: 20px;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8efff;
            font-weight: 600;
        }
        
        .transaction-table-pembina {
            width: 100%;
            border-collapse: collapse;
        }
        
        .transaction-table-pembina th {
            background: #f8f9fa;
            color: #1a3a8f;
            font-weight: 600;
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #e8efff;
        }
        
        .transaction-table-pembina td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }
        
        .transaction-table-pembina tr:hover {
            background-color: #f8f9fa;
        }
        
        .amount-income {
            color: #4caf50;
            font-weight: 600;
        }
        
        .amount-expense {
            color: #f44336;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .summary-cards-pembina {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filter-grid-pembina {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <button class="menu-toggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar sidebar-pembina">
            <div class="sidebar-header">
                <h2>Sistem Transparansi Dana</h2>
                <div class="role-badge pembina-badge">Pembina UKM <span class="ukm-name">U2M</span></div>
                <p class="current-date" style="color: rgba(255,255,255,0.7); margin-top: 10px; font-size: 14px;"></p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-pembina.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="laporan-ormawa.html"><i class="fas fa-chart-bar"></i> Informasi UKM</a></li>
                    <li><a href="history-lpj-pembina.html"><i class="fas fa-history"></i> Review LPJ & K</a></li>
                    <li><a href="riwayat-transaksi.html" class="active active-pembina"><i class="fas fa-exchange-alt"></i> Riwayat Transaksi</a></li>
                </ul>
            </nav>
            
            <button class="logout-btn btn-pembina">
                <i class="fas fa-sign-out-alt"></i> Keluar
            </button>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="user-info">
                    <div class="user-avatar pembina-avatar">PU</div>
                    <div class="user-details">
                        <h3 class="user-name">Pembina UKM <span class="ukm-name">U2M</span></h3>
                        <p class="user-role">Pembina UKM - ITB STIKOM Bali</p>
                    </div>
                </div>
                
                <div class="page-title">
                    <h1>Riwayat Transaksi UKM <span class="ukm-name">U2M</span></h1>
                    <p>Monitoring seluruh transaksi keuangan UKM yang Anda bina</p>
                </div>
            </div>
            
            <!-- Transaction Header -->
            <div class="transaction-header-pembina">
                <h2 class="transaction-title-pembina">
                    <i class="fas fa-exchange-alt"></i>
                    Riwayat Transaksi Keuangan
                </h2>
                <p class="transaction-subtitle-pembina">Tahun Anggaran 2025 | Total Transaksi: 24</p>
            </div>
            
            <!-- Summary Cards -->
            <div class="summary-cards-pembina">
                <div class="summary-card-pembina income">
                    <div class="summary-icon-pembina">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="summary-value-pembina">Rp 18.500.000</div>
                    <div class="summary-label-pembina">Total Pemasukan</div>
                </div>
                
                <div class="summary-card-pembina expense">
                    <div class="summary-icon-pembina">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="summary-value-pembina">Rp 12.750.000</div>
                    <div class="summary-label-pembina">Total Pengeluaran</div>
                </div>
                
                <div class="summary-card-pembina balance">
                    <div class="summary-icon-pembina">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="summary-value-pembina">Rp 5.750.000</div>
                    <div class="summary-label-pembina">Saldo Saat Ini</div>
                </div>
            </div>
            
            <!-- Filter Section -->
            <div class="filter-card-pembina">
                <h3 class="filter-title-pembina">Filter Transaksi</h3>
                <div class="filter-grid-pembina">
                    <div>
                        <label class="filter-label-pembina">Tahun</label>
                        <select class="filter-select-pembina">
                            <option value="2025" selected>2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                        </select>
                    </div>
                    <div>
                        <label class="filter-label-pembina">Bulan</label>
                        <select class="filter-select-pembina">
                            <option value="all">Semua Bulan</option>
                            <option value="01">Januari</option>
                            <option value="02">Februari</option>
                            <option value="10" selected>Oktober</option>
                            <option value="11">November</option>
                            <option value="12">Desember</option>
                        </select>
                    </div>
                    <div>
                        <label class="filter-label-pembina">Jenis</label>
                        <select class="filter-select-pembina">
                            <option value="all">Semua Jenis</option>
                            <option value="income">Pemasukan</option>
                            <option value="expense">Pengeluaran</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn-search-pembina">
                            <i class="fas fa-search"></i> Cari Transaksi
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Transaction Table -->
            <div class="table-container-pembina">
                <h3 class="table-title-pembina">Detail Transaksi Oktober 2025</h3>
                <div class="table-responsive">
                    <table class="transaction-table-pembina">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>ID Transaksi</th>
                                <th>Keterangan</th>
                                <th>Jenis</th>
                                <th>Jumlah</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25 Okt 2025</td>
                                <td>TRX015</td>
                                <td>Pembelian bahan presentasi - SEMINAR & WORKSHOP</td>
                                <td>Pengeluaran</td>
                                <td class="amount-expense">- Rp 450.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>20 Okt 2025</td>
                                <td>TRX014</td>
                                <td>Biaya workshop digital marketing - SEMINAR & WORKSHOP</td>
                                <td>Pengeluaran</td>
                                <td class="amount-expense">- Rp 1.200.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>18 Okt 2025</td>
                                <td>TRX013</td>
                                <td>Bantuan Dana dari Kampus</td>
                                <td>Pemasukan</td>
                                <td class="amount-income">+ Rp 5.000.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>15 Okt 2025</td>
                                <td>TRX012</td>
                                <td>Transportasi kegiatan expo - U2M EXPO</td>
                                <td>Pengeluaran</td>
                                <td class="amount-expense">- Rp 350.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>10 Okt 2025</td>
                                <td>TRX011</td>
                                <td>Percetakan materi expo - U2M EXPO</td>
                                <td>Pengeluaran</td>
                                <td class="amount-expense">- Rp 280.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn-action-pembina"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userData = JSON.parse(localStorage.getItem('user'));
            if (userData && userData.roleType === 'pembina') {
                document.querySelectorAll('.ukm-name').forEach(el => {
                    el.textContent = userData.ukm;
                });
                
                const currentDateElement = document.querySelector('.current-date');
                if (currentDateElement) {
                    const now = new Date();
                    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                    currentDateElement.textContent = now.toLocaleDateString('id-ID', options);
                }
            }
        });
    </script>
</body>
</html>