<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Bukti Transaksi - Sistem Transparansi Dana UKM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: white;
        }
        
        .role-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .current-date {
            font-size: 12px;
            opacity: 0.8;
            color: rgba(255,255,255,0.7) !important;
            margin-top: 10px;
        }
        
        .sidebar-nav ul {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 2px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .sidebar-nav a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-nav a.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-left: 4px solid #4fc3f7;
        }
        
        .sidebar-nav i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .logout-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .logout-btn i {
            margin-right: 8px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
            min-height: 100vh;
            background: #f5f7fa;
        }
        
        .top-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .user-name {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .user-role {
            font-size: 12px;
            color: #666;
        }
        
        .page-title h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 4px;
        }
        
        .page-title p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            margin: 0 2px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        /* Table Container */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .table-container h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .table-responsive {
            overflow-x: auto;
            width: 100%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            white-space: nowrap;
        }
        
        td {
            padding: 16px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Form Container */
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-help {
            color: #7f8c8d;
            font-size: 13px;
            margin-top: 6px;
        }
        
        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        /* File Upload Area */
        .file-upload-area {
            border: 2px dashed #bdbdbd;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            background: #fafafa;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .file-upload-area:hover {
            border-color: #667eea;
            background: #f0f5ff;
        }
        
        .browse-link {
            color: #667eea;
            text-decoration: underline;
            cursor: pointer;
            font-weight: 500;
        }
        
        .browse-link:hover {
            color: #5a6fd8;
        }
        
        .file-types {
            color: #7f8c8d;
            font-size: 13px;
            margin-top: 8px;
        }
        
        /* Verification Notice */
        .verification-notice {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-left: 4px solid #2196f3;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            align-items: flex-start;
        }
        
        .verification-notice i {
            color: #1976d2;
            margin-right: 12px;
            font-size: 18px;
            margin-top: 2px;
        }
        
        .verification-notice strong {
            color: #0d47a1;
        }
        
        /* Status Badges */
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-approved {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .pagination-info {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-bottom: 15px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .form-actions .btn {
                width: 100%;
            }
            
            .file-upload-area {
                padding: 30px 20px;
            }
        }
        
        @media (max-width: 480px) {
            .page-title h1 {
                font-size: 20px;
            }
            
            .form-container {
                padding: 16px;
            }
            
            .table-container {
                padding: 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Sistem Transparansi Dana</h2>
                <div class="role-badge">UKM - <span class="ukm-name">U2M</span></div>
                <p class="current-date"></p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-ukm.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="pengajuan-dana.html"><i class="fas fa-hand-holding-usd"></i> Pengajuan Dana</a></li>
                    <li><a href="laporan-keuangan.html"><i class="fas fa-file-invoice-dollar"></i> Laporan Keuangan</a></li>
                    <li><a href="upload-bukti.html" class="active"><i class="fas fa-upload"></i> Upload Bukti Transaksi</a></li>
                    <li><a href="lpj-dan-k.html"><i class="fas fa-clipboard-check"></i> LPJ & K</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Keluar
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="user-info">
                    <div class="user-avatar">KU</div>
                    <div class="user-details">
                        <h3 class="user-name">Ketua UKM U2M</h3>
                        <p class="user-role">UKM - Unit Usaha Mahasiswa</p>
                    </div>
                </div>
                
                <div class="page-title">
                    <h1>Upload Bukti Transaksi</h1>
                    <p>Unggah bukti transaksi untuk pertanggungjawaban keuangan</p>
                </div>
            </div>
            
            <!-- Upload Form -->
            <div class="form-container">
                <form id="uploadForm">
                    <div class="form-group">
                        <label for="kegiatan">Pilih Kegiatan</label>
                        <select id="kegiatan" name="kegiatan" required>
                            <option value="">-- Pilih Kegiatan --</option>
                            <option value="seminar">SEMINAR & WORKSHOP</option>
                            <option value="business">BUSINESS SHARING</option>
                            <option value="expo">U2M EXPO</option>
                            <option value="kopi">KOPI SORE</option>
                            <option value="musang">MUSANG (Musyawarah Anggota)</option>
                        </select>
                        <p class="form-help">Pilih kegiatan terkait untuk transaksi ini</p>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="transaksiId">ID Transaksi</label>
                            <input type="text" id="transaksiId" name="transaksiId" value="TRX008" readonly>
                        </div>
                        <div class="form-group">
                            <label for="tanggal">Tanggal Transaksi</label>
                            <input type="date" id="tanggal" name="tanggal" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="keterangan">Keterangan Transaksi</label>
                        <textarea id="keterangan" name="keterangan" rows="3" placeholder="Deskripsi detail transaksi" required></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jumlah">Jumlah (Rp)</label>
                            <input type="number" id="jumlah" name="jumlah" placeholder="Contoh: 500000" required>
                        </div>
                        <div class="form-group">
                            <label for="metodePembayaran">Metode Pembayaran</label>
                            <select id="metodePembayaran" name="metodePembayaran" required>
                                <option value="">-- Pilih Metode --</option>
                                <option value="transfer">Transfer Bank</option>
                                <option value="tunai">Tunai</option>
                                <option value="ewallet">E-Wallet</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="fileUpload">Unggah Bukti Transaksi</label>
                        <div class="file-upload-area" id="fileUploadArea">
                            <i class="fas fa-cloud-upload-alt" style="font-size: 48px; color: #667eea; margin-bottom: 15px;"></i>
                            <p>Drag & drop file bukti transaksi atau <span class="browse-link" id="browseLink">browse</span></p>
                            <p class="file-types">Format yang didukung: JPG, PNG, PDF (Maks. 5MB)</p>
                            <input type="file" id="fileUpload" name="fileUpload" accept=".jpg,.jpeg,.png,.pdf" style="display: none;">
                            <div id="fileName" style="margin-top: 15px; font-weight: 500;"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="verification-notice">
                            <i class="fas fa-info-circle"></i>
                            <div>
                                <strong>Pencatatan Transaksi:</strong> Sistem ini berfungsi untuk mencatat semua transaksi keuangan UKM. Pastikan data yang diinput sudah benar.
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload"></i> Upload Bukti Transaksi
                        </button>
                        <button type="reset" class="btn btn-secondary">
                            <i class="fas fa-redo"></i> Reset Form
                        </button>
                        <a href="laporan-keuangan.html" class="btn btn-warning">
                            <i class="fas fa-list"></i> Lihat Transaksi Lain
                        </a>
                    </div>
                </form>
            </div>
            
            <!-- Recent Uploads -->
            <div class="table-container">
                <h3>Riwayat Transaksi U2M</h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tanggal</th>
                                <th>Kegiatan</th>
                                <th>Keterangan</th>
                                <th>Jumlah</th>
                                <th>Status</th>
                                <th>File</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRX007</td>
                                <td>30 Okt 2023</td>
                                <td>SEMINAR & WORKSHOP</td>
                                <td>Pembelian peralatan presentasi</td>
                                <td>Rp 1.800.000</td>
                                <td><span class="status status-pending">Menunggu</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX006</td>
                                <td>28 Okt 2023</td>
                                <td>U2M EXPO</td>
                                <td>Sewa venue untuk expo</td>
                                <td>Rp 2.500.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX005</td>
                                <td>25 Okt 2023</td>
                                <td>KOPI SORE</td>
                                <td>Pembelian bahan kopi dan snack</td>
                                <td>Rp 750.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX004</td>
                                <td>20 Okt 2023</td>
                                <td>BUSINESS SHARING</td>
                                <td>Honorium pembicara</td>
                                <td>Rp 1.200.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX003</td>
                                <td>15 Okt 2023</td>
                                <td>MUSANG (Musyawarah Anggota)</td>
                                <td>Pembelian perlengkapan musang</td>
                                <td>Rp 850.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX002</td>
                                <td>10 Okt 2023</td>
                                <td>SEMINAR & WORKSHOP</td>
                                <td>Printing materi dan sertifikat</td>
                                <td>Rp 450.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX001</td>
                                <td>5 Okt 2023</td>
                                <td>U2M EXPO</td>
                                <td>Promosi dan iklan</td>
                                <td>Rp 1.500.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRX000</td>
                                <td>28 Sep 2023</td>
                                <td>BUSINESS SHARING</td>
                                <td>Konsumsi peserta</td>
                                <td>Rp 900.000</td>
                                <td><span class="status status-approved">Disetujui</span></td>
                                <td><button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div class="pagination-info">
                        Menampilkan 1-8 dari 15 transaksi
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <button class="btn btn-secondary btn-sm" disabled><i class="fas fa-chevron-left"></i></button>
                        <span style="margin: 0 10px;">Halaman 1 dari 2</span>
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Set current date
        document.querySelector('.current-date').textContent = new Date().toLocaleDateString('id-ID', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Fungsi logout sederhana
        function logoutUser() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                // Hapus data sesi
                localStorage.removeItem('user');
                localStorage.removeItem('loginTime');
                
                // Redirect ke halaman login
                window.location.href = 'index.html';
            }
        }
        
        // Atur event listener untuk tombol logout
        document.addEventListener('DOMContentLoaded', function() {
            const logoutBtn = document.querySelector('.logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    logoutUser();
                });
            }
            
            // File upload functionality
            const fileUpload = document.getElementById('fileUpload');
            const browseLink = document.getElementById('browseLink');
            const fileUploadArea = document.getElementById('fileUploadArea');
            const fileName = document.getElementById('fileName');
            
            browseLink.addEventListener('click', function() {
                fileUpload.click();
            });
            
            fileUploadArea.addEventListener('click', function() {
                fileUpload.click();
            });
            
            fileUploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                fileUploadArea.style.backgroundColor = '#f0f5ff';
                fileUploadArea.style.borderColor = '#667eea';
            });
            
            fileUploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                fileUploadArea.style.backgroundColor = '';
                fileUploadArea.style.borderColor = '#bdbdbd';
            });
            
            fileUploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                fileUploadArea.style.backgroundColor = '';
                fileUploadArea.style.borderColor = '#bdbdbd';
                if (e.dataTransfer.files.length) {
                    fileUpload.files = e.dataTransfer.files;
                    updateFileName();
                }
            });
            
            fileUpload.addEventListener('change', updateFileName);
            
            function updateFileName() {
                if (fileUpload.files.length > 0) {
                    fileName.textContent = `File: ${fileUpload.files[0].name}`;
                    fileName.style.color = '#28a745';
                } else {
                    fileName.textContent = '';
                }
            }
            
            // Set default date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('tanggal').value = today;
            
            // View receipt functionality
            document.querySelectorAll('table .btn-secondary').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    const keterangan = row.cells[3].textContent;
                    const jumlah = row.cells[4].textContent;
                    
                    alert(`Melihat bukti transaksi:\n\nID: ${id}\nKeterangan: ${keterangan}\nJumlah: ${jumlah}`);
                });
            });
            
            // Form submission
            document.getElementById('uploadForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validation
                const jumlah = document.getElementById('jumlah').value;
                const kegiatan = document.getElementById('kegiatan').value;
                
                if (!fileUpload.files.length) {
                    alert('Harap pilih file bukti transaksi!');
                    return;
                }
                
                if (!kegiatan) {
                    alert('Harap pilih kegiatan terkait!');
                    return;
                }
                
                if (confirm('Apakah data yang diinput sudah benar? Bukti transaksi akan dicatat dalam sistem.')) {
                    alert('Bukti transaksi berhasil diupload! Data telah tersimpan dalam sistem.');
                    // Reset form
                    this.reset();
                    fileName.textContent = '';
                    // Set default transaction ID (next in sequence)
                    document.getElementById('transaksiId').value = 'TRX009';
                    // Set today's date as default
                    document.getElementById('tanggal').value = today;
                }
            });
        });
    </script>
</body>
</html>