<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Transaksi - Sistem Transparansi Dana UKM</title>
    <style>
        /* BASE STYLES (dari dashboard-admin.html) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: white;
        }
        
        .role-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .current-date {
            font-size: 12px;
            opacity: 0.8;
            color: rgba(255,255,255,0.7) !important;
            margin-top: 10px;
        }
        
        .sidebar-nav ul {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 2px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .sidebar-nav a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-nav a.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-left: 4px solid #4fc3f7;
        }
        
        .sidebar-nav i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .logout-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .logout-btn i {
            margin-right: 8px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
            min-height: 100vh;
            background: #f5f7fa;
        }
        
        .top-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .user-name {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .user-role {
            font-size: 12px;
            color: #666;
        }
        
        .page-title h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 4px;
        }
        
        .page-title p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            margin: 0 2px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .card-header h3 {
            font-size: 16px;
            color: #7f8c8d;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .card .card-icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-success .card-icon {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
        }
        
        .card-warning .card-icon {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        }
        
        .card-danger .card-icon {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }
        
        .card-info .card-icon {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        }
        
        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .card-desc {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Table Container */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .table-container h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .table-responsive {
            overflow-x: auto;
            width: 100%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            white-space: nowrap;
        }
        
        td {
            padding: 16px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Status Badges */
        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-approved {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-bottom: 15px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .page-title h1 {
                font-size: 20px;
            }
            
            .card {
                padding: 16px;
            }
            
            .card-value {
                font-size: 24px;
            }
        }

        /* PAGE SPECIFIC STYLES - Verifikasi Transaksi */
        .verification-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            overflow-x: auto;
        }
        
        .tab-btn {
            padding: 12px 25px;
            background: #f8f9fa;
            border: none;
            border-radius: 8px 8px 0 0;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            color: #666;
            white-space: nowrap;
        }
        
        .tab-btn.active {
            background: #1a3a8f;
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .transaction-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-left: 5px solid #FF9800;
        }
        
        .transaction-card.verified {
            border-left-color: #4CAF50;
        }
        
        .transaction-card.rejected {
            border-left-color: #f44336;
        }
        
        .transaction-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .transaction-id {
            font-weight: 600;
            color: #1a3a8f;
            font-size: 18px;
        }
        
        .transaction-amount {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }
        
        .transaction-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .detail-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-weight: 500;
            color: #333;
        }
        
        .transaction-documents {
            margin-bottom: 25px;
        }
        
        .transaction-documents h4 {
            margin-bottom: 15px;
            color: #333;
        }
        
        .document-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .document-icon {
            color: #1a3a8f;
        }
        
        .verification-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        
        .bulk-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .filter-options {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-group label {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }
        
        .filter-group select,
        .filter-group input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            min-width: 200px;
        }
        
        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a3a8f;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .form-check input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }
        
        .ukm-name {
            font-weight: 500;
            color: #333;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .verification-tabs {
                flex-wrap: wrap;
            }
            
            .tab-btn {
                flex: 1;
                min-width: 140px;
                text-align: center;
            }
            
            .filter-options {
                flex-direction: column;
            }
            
            .filter-group select,
            .filter-group input {
                min-width: 100%;
            }
            
            .bulk-actions {
                flex-direction: column;
            }
            
            .bulk-actions .btn {
                width: 100%;
            }
            
            .verification-actions {
                flex-direction: column;
            }
            
            .verification-actions .btn {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Sistem Transparansi Dana</h2>
                <div class="role-badge">Admin Keuangan</div>
                <p class="current-date"></p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-admin.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="kelola-ukm-admin.html"><i class="fas fa-users"></i> Kelola UKM</a></li>
                    <li><a href="manajemen-dana-admin.html"><i class="fas fa-money-bill-wave"></i> Manajemen Dana</a></li>
                    <li><a href="pengajuan-proposal-admin.html"><i class="fas fa-file-contract"></i> Pengajuan Proposal</a></li>
                    <li><a href="verifikasi-transaksi-admin.html" class="active"><i class="fas fa-check-circle"></i> Verifikasi Transaksi</a></li>
                    <li><a href="laporan-keuangan-admin.html"><i class="fas fa-chart-bar"></i> Laporan Keuangan</a></li>
                    <li><a href="arsip-admin.html"><i class="fas fa-archive"></i> Arsip & Dokumen</a></li>
                    <li><a href="audit-admin.html"><i class="fas fa-search"></i> Audit Keuangan</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Keluar
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div class="user-details">
                        <h3 class="user-name">Admin Keuangan</h3>
                        <p class="user-role">Admin Keuangan - ITB STIKOM Bali</p>
                    </div>
                </div>
                
                <div class="page-title">
                    <h1>Verifikasi Transaksi UKM</h1>
                    <p>Validasi dan verifikasi bukti transaksi keuangan Unit Kegiatan Mahasiswa</p>
                </div>
            </div>
            
            <!-- Stats Summary -->
            <div class="stats-summary">
                <div class="stat-item">
                    <div class="stat-value">24</div>
                    <div class="stat-label">Menunggu Verifikasi</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">156</div>
                    <div class="stat-label">Terverifikasi</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Ditolak</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">Rp 98.7 Jt</div>
                    <div class="stat-label">Total Terverifikasi</div>
                </div>
            </div>
            
            <!-- Filter Options -->
            <div class="table-container" style="margin-bottom: 20px;">
                <h3>Filter Transaksi</h3>
                <div class="filter-options">
                    <div class="filter-group">
                        <label>Status:</label>
                        <select id="filterStatus">
                            <option value="all">Semua Status</option>
                            <option value="pending">Menunggu Verifikasi</option>
                            <option value="verified">Terverifikasi</option>
                            <option value="rejected">Ditolak</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>UKM:</label>
                        <select id="filterUKM">
                            <option value="all">Semua UKM</option>
                            <option value="u2m">UKM U2M</option>
                            <option value="robotika">UKM Robotika</option>
                            <option value="multimedia">UKM Multimedia</option>
                            <option value="teater">UKM Teater</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Tanggal:</label>
                        <input type="date" id="filterDate">
                    </div>
                    <div class="filter-group">
                        <label>Jumlah:</label>
                        <select id="filterAmount">
                            <option value="all">Semua Jumlah</option>
                            <option value="small">≤ Rp 1.000.000</option>
                            <option value="medium">Rp 1-5 Juta</option>
                            <option value="large">≥ Rp 5.000.000</option>
                        </select>
                    </div>
                    <div class="filter-group" style="align-self: flex-end;">
                        <button class="btn btn-primary" id="applyFilterBtn">
                            <i class="fas fa-filter"></i> Terapkan
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="verification-tabs">
                <button class="tab-btn active" onclick="showTab('pending')">
                    <i class="fas fa-clock"></i> Menunggu (24)
                </button>
                <button class="tab-btn" onclick="showTab('verified')">
                    <i class="fas fa-check-circle"></i> Terverifikasi (156)
                </button>
                <button class="tab-btn" onclick="showTab('rejected')">
                    <i class="fas fa-times-circle"></i> Ditolak (8)
                </button>
                <button class="tab-btn" onclick="showTab('all')">
                    <i class="fas fa-list"></i> Semua Transaksi
                </button>
            </div>
            
            <!-- Bulk Actions -->
            <div class="bulk-actions">
                <button class="btn btn-success" onclick="bulkVerify()">
                    <i class="fas fa-check-double"></i> Verifikasi Terpilih
                </button>
                <button class="btn btn-danger" onclick="bulkReject()">
                    <i class="fas fa-times"></i> Tolak Terpilih
                </button>
                <button class="btn btn-secondary" onclick="clearSelection()">
                    <i class="fas fa-times"></i> Batalkan Pilihan
                </button>
            </div>
            
            <!-- Pending Transactions -->
            <div id="pending-tab" class="tab-content active">
                <!-- Transaction 1 -->
                <div class="transaction-card">
                    <div class="transaction-header">
                        <div>
                            <div class="transaction-id">TRX-2024-0012</div>
                            <div class="ukm-name">UKM U2M - Unit Usaha Mahasiswa</div>
                        </div>
                        <div class="transaction-amount">Rp 1.800.000</div>
                    </div>
                    
                    <div class="transaction-details">
                        <div class="detail-item">
                            <span class="detail-label">Tanggal Transaksi</span>
                            <span class="detail-value">30 Januari 2024</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Jenis Pengeluaran</span>
                            <span class="detail-value">Workshop Material</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Kategori</span>
                            <span class="detail-value">Kegiatan Rutin</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Diajukan Oleh</span>
                            <span class="detail-value">Ketua UKM U2M</span>
                        </div>
                    </div>
                    
                    <div class="transaction-documents">
                        <h4>Bukti Dokumen:</h4>
                        <div class="document-item">
                            <i class="fas fa-receipt document-icon"></i>
                            <div>
                                <div>Struk Pembelian ATK.pdf</div>
                                <small>1.2 MB • Diupload: 30 Jan 2024</small>
                            </div>
                            <button class="btn btn-sm btn-primary" onclick="viewDocument('struk.pdf')">
                                <i class="fas fa-eye"></i> Lihat
                            </button>
                        </div>
                        <div class="document-item">
                            <i class="fas fa-image document-icon"></i>
                            <div>
                                <div>Foto Barang Bukti.jpg</div>
                                <small>2.4 MB • Diupload: 30 Jan 2024</small>
                            </div>
                            <button class="btn btn-sm btn-primary" onclick="viewDocument('foto.jpg')">
                                <i class="fas fa-eye"></i> Lihat
                            </button>
                        </div>
                    </div>
                    
                    <div class="verification-actions">
                        <div class="form-check" style="margin-right: auto;">
                            <input type="checkbox" class="transaction-check" id="trx1">
                            <label for="trx1">Pilih untuk aksi bulk</label>
                        </div>
                        <button class="btn btn-success" onclick="verifyTransaction('TRX-2024-0012')">
                            <i class="fas fa-check"></i> Verifikasi
                        </button>
                        <button class="btn btn-danger" onclick="rejectTransaction('TRX-2024-0012')">
                            <i class="fas fa-times"></i> Tolak
                        </button>
                        <button class="btn btn-primary" onclick="requestRevision('TRX-2024-0012')">
                            <i class="fas fa-edit"></i> Minta Revisi
                        </button>
                    </div>
                </div>
                
                <!-- Transaction 2 -->
                <div class="transaction-card">
                    <div class="transaction-header">
                        <div>
                            <div class="transaction-id">TRX-2024-0015</div>
                            <div class="ukm-name">UKM Robotika</div>
                        </div>
                        <div class="transaction-amount">Rp 850.000</div>
                    </div>
                    
                    <div class="transaction-details">
                        <div class="detail-item">
                            <span class="detail-label">Tanggal Transaksi</span>
                            <span class="detail-value">29 Januari 2024</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Jenis Pengeluaran</span>
                            <span class="detail-value">Komponen Elektronik</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Kategori</span>
                            <span class="detail-value">Perlengkapan</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Diajukan Oleh</span>
                            <span class="detail-value">Ketua UKM Robotika</span>
                        </div>
                    </div>
                    
                    <div class="transaction-documents">
                        <h4>Bukti Dokumen:</h4>
                        <div class="document-item">
                            <i class="fas fa-receipt document-icon"></i>
                            <div>
                                <div>Invoice Komponen.pdf</div>
                                <small>850 KB • Diupload: 29 Jan 2024</small>
                            </div>
                            <button class="btn btn-sm btn-primary" onclick="viewDocument('invoice.pdf')">
                                <i class="fas fa-eye"></i> Lihat
                            </button>
                        </div>
                    </div>
                    
                    <div class="verification-actions">
                        <div class="form-check" style="margin-right: auto;">
                            <input type="checkbox" class="transaction-check" id="trx2">
                            <label for="trx2">Pilih untuk aksi bulk</label>
                        </div>
                        <button class="btn btn-success" onclick="verifyTransaction('TRX-2024-0015')">
                            <i class="fas fa-check"></i> Verifikasi
                        </button>
                        <button class="btn btn-danger" onclick="rejectTransaction('TRX-2024-0015')">
                            <i class="fas fa-times"></i> Tolak
                        </button>
                        <button class="btn btn-primary" onclick="requestRevision('TRX-2024-0015')">
                            <i class="fas fa-edit"></i> Minta Revisi
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Verified Transactions -->
            <div id="verified-tab" class="tab-content">
                <div class="table-container">
                    <div class="section-header">
                        <h3>Transaksi Terverifikasi</h3>
                        <button class="btn btn-primary" onclick="exportTransactions('verified')">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID Transaksi</th>
                                    <th>UKM</th>
                                    <th>Jumlah</th>
                                    <th>Kategori</th>
                                    <th>Tanggal</th>
                                    <th>Diverifikasi Oleh</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX-2024-0011</td>
                                    <td>UKM U2M</td>
                                    <td>Rp 450.000</td>
                                    <td>ATK</td>
                                    <td>27 Jan 2024</td>
                                    <td>Admin Keuangan</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0011')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2024-0010</td>
                                    <td>UKM Multimedia</td>
                                    <td>Rp 1.200.000</td>
                                    <td>Perlengkapan</td>
                                    <td>26 Jan 2024</td>
                                    <td>Admin Keuangan</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0010')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2024-0009</td>
                                    <td>UKM Teater</td>
                                    <td>Rp 750.000</td>
                                    <td>Konsumsi</td>
                                    <td>25 Jan 2024</td>
                                    <td>Admin Keuangan</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0009')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Rejected Transactions -->
            <div id="rejected-tab" class="tab-content">
                <div class="table-container">
                    <div class="section-header">
                        <h3>Transaksi Ditolak</h3>
                        <button class="btn btn-primary" onclick="exportTransactions('rejected')">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID Transaksi</th>
                                    <th>UKM</th>
                                    <th>Jumlah</th>
                                    <th>Kategori</th>
                                    <th>Tanggal</th>
                                    <th>Alasan Penolakan</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX-2024-0008</td>
                                    <td>UKM Fotografi</td>
                                    <td>Rp 1.500.000</td>
                                    <td>Perlengkapan</td>
                                    <td>24 Jan 2024</td>
                                    <td>Bukti transaksi tidak lengkap</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0008')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2024-0007</td>
                                    <td>UKM Robotika</td>
                                    <td>Rp 2.300.000</td>
                                    <td>Komponen</td>
                                    <td>23 Jan 2024</td>
                                    <td>Melebihi anggaran yang disetujui</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0007')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- All Transactions -->
            <div id="all-tab" class="tab-content">
                <div class="table-container">
                    <div class="section-header">
                        <h3>Semua Transaksi</h3>
                        <button class="btn btn-primary" onclick="exportTransactions('all')">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID Transaksi</th>
                                    <th>UKM</th>
                                    <th>Jumlah</th>
                                    <th>Kategori</th>
                                    <th>Tanggal</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX-2024-0012</td>
                                    <td>UKM U2M</td>
                                    <td>Rp 1.800.000</td>
                                    <td>Workshop</td>
                                    <td>30 Jan 2024</td>
                                    <td><span class="status status-pending">Menunggu</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0012')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2024-0011</td>
                                    <td>UKM U2M</td>
                                    <td>Rp 450.000</td>
                                    <td>ATK</td>
                                    <td>27 Jan 2024</td>
                                    <td><span class="status status-approved">Disetujui</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0011')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2024-0010</td>
                                    <td>UKM Multimedia</td>
                                    <td>Rp 1.200.000</td>
                                    <td>Perlengkapan</td>
                                    <td>26 Jan 2024</td>
                                    <td><span class="status status-approved">Disetujui</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0010')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2024-0009</td>
                                    <td>UKM Teater</td>
                                    <td>Rp 750.000</td>
                                    <td>Konsumsi</td>
                                    <td>25 Jan 2024</td>
                                    <td><span class="status status-approved">Disetujui</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0009')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2024-0008</td>
                                    <td>UKM Fotografi</td>
                                    <td>Rp 1.500.000</td>
                                    <td>Perlengkapan</td>
                                    <td>24 Jan 2024</td>
                                    <td><span class="status status-rejected">Ditolak</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewTransaction('TRX-2024-0008')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                        <div style="font-size: 14px; color: #666;">
                            Menampilkan 1-5 dari 188 transaksi
                        </div>
                        <div class="pagination">
                            <button class="btn btn-secondary btn-sm" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span style="margin: 0 10px;">Halaman 1 dari 38</span>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Set current date
        document.querySelector('.current-date').textContent = new Date().toLocaleDateString('id-ID', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Set today's date as default filter
        document.getElementById('filterDate').valueAsDate = new Date();
        
        // Tab functionality
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
        
        // Filter transactions
        document.getElementById('applyFilterBtn').addEventListener('click', function() {
            const status = document.getElementById('filterStatus').value;
            const ukm = document.getElementById('filterUKM').value;
            const date = document.getElementById('filterDate').value;
            const amount = document.getElementById('filterAmount').value;
            
            // Show loading indicator
            const originalText = this.innerHTML;
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Memproses...';
            this.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                alert(`Filter diterapkan:\nStatus: ${status}\nUKM: ${ukm}\nTanggal: ${date}\nJumlah: ${amount}`);
                
                // Reset button
                this.innerHTML = '<i class="fas fa-filter"></i> Terapkan';
                this.disabled = false;
            }, 500);
        });
        
        // Transaction actions
        function verifyTransaction(trxId) {
            if (confirm(`Verifikasi transaksi ${trxId}?`)) {
                // Show loading
                alert(`Transaksi ${trxId} berhasil diverifikasi`);
                // In real app, you would make an API call here
            }
        }
        
        function rejectTransaction(trxId) {
            const reason = prompt('Masukkan alasan penolakan:');
            if (reason) {
                alert(`Transaksi ${trxId} ditolak: ${reason}`);
                // In real app, you would make an API call here
            }
        }
        
        function requestRevision(trxId) {
            const note = prompt('Masukkan catatan revisi:');
            if (note) {
                alert(`Revisi diminta untuk transaksi ${trxId}: ${note}`);
                // In real app, you would make an API call here
            }
        }
        
        function viewDocument(docName) {
            alert(`Membuka dokumen: ${docName}`);
            // In real app, you would open the document in a modal or new tab
        }
        
        function viewTransaction(trxId) {
            alert(`Melihat detail transaksi ${trxId}`);
            // In real app, you would show detailed view in a modal
        }
        
        // Bulk actions
        function bulkVerify() {
            const selected = document.querySelectorAll('.transaction-check:checked');
            if (selected.length === 0) {
                alert('Pilih minimal satu transaksi');
                return;
            }
            
            if (confirm(`Verifikasi ${selected.length} transaksi terpilih?`)) {
                alert(`${selected.length} transaksi berhasil diverifikasi`);
                // In real app, you would make an API call here
            }
        }
        
        function bulkReject() {
            const selected = document.querySelectorAll('.transaction-check:checked');
            if (selected.length === 0) {
                alert('Pilih minimal satu transaksi');
                return;
            }
            
            const reason = prompt('Masukkan alasan penolakan untuk semua transaksi:');
            if (reason) {
                alert(`${selected.length} transaksi ditolak: ${reason}`);
                // In real app, you would make an API call here
            }
        }
        
        function clearSelection() {
            document.querySelectorAll('.transaction-check').forEach(checkbox => {
                checkbox.checked = false;
            });
            alert('Semua pilihan dibatalkan');
        }
        
        // Export transactions
        function exportTransactions(type) {
            const typeName = type === 'verified' ? 'terverifikasi' : 
                           type === 'rejected' ? 'ditolak' : 'semua';
            alert(`Data transaksi ${typeName} akan diexport ke Excel`);
            // In real app, you would trigger file download
        }
        
        // Initialize tab content visibility
        document.addEventListener('DOMContentLoaded', function() {
            // Show pending tab by default
            showTab('pending');
        });
        // Fungsi logout sederhana
function logoutUser() {
    if (confirm('Apakah Anda yakin ingin logout?')) {
        // Hapus data sesi
        localStorage.removeItem('user');
        localStorage.removeItem('loginTime');
        
        // Redirect ke halaman login
        window.location.href = 'index.html';
    }
}

// Atur event listener untuk tombol logout
document.addEventListener('DOMContentLoaded', function() {
    const logoutBtn = document.querySelector('.logout-btn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', function(e) {
            e.preventDefault();
            logoutUser();
        });
    }
});
    </script>
</body>
</html>